# fmm-editor

./: Directory.Packages.props  FMEditor.sln  FMMEditor.sln  LICENSE  README.md
.github/workflows/: release.yml
FMEConsole/: FMEConsole.csproj  Program.cs  Scripts.cs  SwitchNationality.cs
FMELibrary/: Affiliate.cs  Affiliate.ts  BinaryParser.cs  BinaryParser.ts  City.cs  CityParser.cs  Club.cs  Club.ts  ClubParser.cs  ClubParser.ts  Competition.cs  CompetitionParser.cs  CompetitionParser.ts  Confederation.cs  Ethnicity.cs  Gender.cs  Kit.cs  ListExtension.cs  ListExtension.ts  Name.cs  NameParser.cs  Nation.cs  Nation.ts  NationParser.cs  People.cs  PeopleParser.cs  Relationship.cs  ResourceParser.cs  SecondNameParser.cs  StringResource.cs  package.json  tsconfig.json
FMELibrary.js/: Affiliate.ts  BinaryParser.ts  CHANGELOG.md  Club.ts  ClubParser.ts  Competition.ts  CompetitionParser.ts  Kit.ts  ListExtension.ts  Name.ts  NameParser.ts  Nation.ts  NationParser.ts  README.md  console.ts  index.ts  package-lock.json  package.json  tsconfig.json
FMEViewer/: App.xaml  App.xaml.cs  FMEViewer.csproj
FMEViewer-Vue/: index.html  package-lock.json  package.json  test-roundtrip.ts  verify-test.ts  vite.config.ts
FMEViewer-Vue/src/: App.vue  main.ts
FMEViewer-Vue/src/router/: index.ts
FMEViewer-Vue/src/stores/: main.ts
FMEViewer-Vue/src/utils/: binaryConverter.ts  converters.ts  datParser.ts  (+4 more)
FMEViewer/Converters/: BytesConverter.cs  VisibilityConverter.cs
FMEViewer/ViewModels/: MainViewModel.cs  NameViewModel.cs
FMEViewer/Views/: MainView.xaml  MainView.xaml.cs  NameView.xaml.cs
FMEditor/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FMEditor.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FMEditor/Database/: Constants.cs  EntityNation.cs  FmmDatabase.cs
FMEditor/Entities/: Nation.cs
FMEditor/FMELibrary/: Affiliate.cs  BinaryParser.cs  City.cs  Club.cs  ClubParser.cs  Competition.cs  CompetitionParser.cs  ContinentParser.cs  ExtraName.cs  Kit.cs  Language.cs  ListExtension.cs  Name.cs  NameParser.cs  Nation.cs  NationParser.cs
FMEditor/Resources/: IconFont.cs  Styles.xaml
FMEditor/ViewModels/: MainViewModel.cs  NationDetailViewModel.cs  NationListViewModel.cs  NationsViewModel.cs
FMEditor/Views/: ClubsPage.xaml  ClubsPage.xaml.cs  CompetitionPage.xaml  CompetitionPage.xaml.cs  CompetitionsPage.xaml  CompetitionsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NationDetailPage.xaml  NationDetailPage.xaml.cs  NationListPage.xaml  NationListPage.xaml.cs  NationPage.xaml  NationPage.xaml.cs  NationsPage.xaml  NationsPage.xaml.cs
FMM/: App.axaml  App.axaml.cs  FMM.csproj  ViewLocator.cs
FMM.Android/: FMM.Android.csproj  MainActivity.cs
FMM.Android/Properties/: AndroidManifest.xml
FMM.Browser/: FMM.Browser.csproj  Program.cs
FMM.Browser/Properties/: launchSettings.json
FMM.Browser/wwwroot/: index.html
FMM.Desktop/: FMM.Desktop.csproj  Program.cs  app.manifest
FMM.iOS/: AppDelegate.cs  FMM.iOS.csproj  Info.plist  Main.cs
FMM.iOS/Resources/: LaunchScreen.xib
FMM/Converters/: BytesConverter.cs  ColorToHexConverter.cs  DrawingColorToMediaColorConverter.cs  GenderToSymbolConverter.cs
FMM/Models/: ClubDisplayModel.cs  NationDisplayModel.cs
FMM/ViewModels/: ClubEditViewModel.cs  ClubListViewModel.cs  CompetitionListViewModel.cs  HomeViewModel.cs  MainViewModel.cs  NameListViewModel.cs  NamesListViewModel.cs  NationListViewModel.cs  PeopleListViewModel.cs  ViewModelBase.cs
FMM/Views/: ClubEditView.axaml  ClubEditView.axaml.cs  ClubListView.axaml  ClubListView.axaml.cs  CompetitionListView.axaml  CompetitionListView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NameListView.axaml  NameListView.axaml.cs  NationListView.axaml  NationListView.axaml.cs  PeopleListView.axaml  PeopleListView.axaml.cs
FMMConsole/: ChangesApplier.cs  FMMConsole.csproj  Program.cs  Scripts.cs  SwitchNation.cs
FMMEditor/: App.xaml  App.xaml.cs  FMMEditor.csproj  README.md  ViewModelLocator.cs
FMMEditor/Collections/: BulkObservableCollection.cs
FMMEditor/Controls/: FilterableComboBox.cs
FMMEditor/Converters/: AgeConverter.cs  BooleanConverter.cs  BooleanToShortConverter.cs  BytesConverter.cs  ColorToHexConverter.cs  DateConverter.cs  DateOfBirthConverter.cs  DialogModeConverter.cs  DrawingColorToMediaColorConverter.cs  EthnicityConverter.cs  GenderConverter.cs  HexConverter.cs  PeopleDialogModeConverter.cs  PersonTypeConverter.cs  TextConverter.cs  VisibilityConverter.cs
FMMEditor/Models/: ClubDisplayModel.cs  ClubOption.cs  CompetitionDisplayModel.cs  EthnicityOption.cs  NationDisplayModel.cs  PeopleDisplayModel.cs
FMMEditor/ViewModels/: AdvancedFilter.cs  ClubEditViewModel.cs  ClubsViewModel.cs  CompetitionEditViewModel.cs  CompetitionViewModel.cs  CompetitionsViewModel.cs  MainViewModel.cs  NameViewModel.cs  NamesViewModel.cs  NationsViewModel.cs  PeopleViewModel.cs  PersonEditViewModel.cs
FMMEditor/Views/: ClubEditView.xaml  ClubEditView.xaml.cs  ClubsView.xaml  ClubsView.xaml.cs  CompetitionEditView.xaml  CompetitionEditView.xaml.cs  CompetitionView.xaml  CompetitionView.xaml.cs  CompetitionsView.xaml  CompetitionsView.xaml.cs  MainView.xaml  MainView.xaml.cs  NameView.xaml  NameView.xaml.cs  NamesView.xaml  NamesView.xaml.cs  NationsView.xaml  NationsView.xaml.cs  PeopleView.xaml  PeopleView.xaml.cs  PersonEditView.xaml  PersonEditView.xaml.cs
FMMLibrary/: Affiliate.cs  AlwaysLoadParser.cs  BinaryExtension.cs  BinaryReaderEx.cs  BinaryWriterEx.cs  City.cs  CityParser.cs  Club.cs  ClubParser.cs  Coach.cs  CoachParser.cs  Competition.cs  CompetitionParser.cs  Continent.cs  ContinentParser.cs  Currency.cs  CurrencyParser.cs  Gender.cs  IParser.cs  Kit.cs  Language.cs  LanguageParser.cs  Name.cs  NameParser.cs  Nation.cs  NationParser.cs  NationalTeam.cs  NonPlayer.cs  NonPlayerParser.cs  Official.cs  OfficialParser.cs  People.cs  PeopleParser.cs  Player.cs  PlayerParser.cs  PositionRating.cs  Region.cs  RegionParser.cs  Relationship.cs  ResourceParser.cs  (+3 more)
(+5 files in other folders)
