<UserControl
    x:Class="FMMEditor.Views.ClubEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:FMMEditor.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FMMEditor.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:viewmodels="clr-namespace:FMMEditor.ViewModels"
    Width="1100"
    d:DataContext="{d:DesignInstance Type=viewmodels:ClubEditViewModel}"
    mc:Ignorable="d">

    <UserControl.LayoutTransform>
        <ScaleTransform CenterX=".5" CenterY=".5" ScaleX=".92" ScaleY=".92" />
    </UserControl.LayoutTransform>

    <UserControl.Resources>
        <converter:DrawingColorToMediaColorConverter x:Key="DrawingColorToMediaColorConverter" />
        <converter:BytesConverter x:Key="BytesConverter" />
        <converter:ColorToHexConverter x:Key="ColorToHexConverter" />
    </UserControl.Resources>

    <md:Card
        Padding="0"
        md:ElevationAssist.Elevation="Dp4"
        UniformCornerRadius="4">
        <Grid MaxHeight="600">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Header  -->
            <md:ColorZone
                Grid.Row="0"
                Padding="16"
                Mode="PrimaryMid">
                <TextBlock
                    FontSize="18"
                    FontWeight="SemiBold"
                    Text="{Binding WindowTitle}" />
            </md:ColorZone>

            <!--  Content  -->
            <ScrollViewer
                Grid.Row="1"
                MaxHeight="600"
                VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  Club Information  -->
                    <StackPanel
                        Grid.Column="0"
                        Margin="16"
                        Orientation="Vertical">

                        <!--  Basic Info  -->
                        <TextBlock
                            Margin="0,0,0,8"
                            FontSize="16"
                            FontWeight="SemiBold"
                            Text="Basic Information" />

                        <TextBox
                            Margin="0,8"
                            md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                            md:HintAssist.Hint="Full Name *"
                            FontSize="14"
                            Style="{StaticResource MaterialDesignFilledTextBox}"
                            Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBox
                            Margin="0,8"
                            md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                            md:HintAssist.Hint="Short Name"
                            FontSize="14"
                            Style="{StaticResource MaterialDesignFilledTextBox}"
                            Text="{Binding ShortName, UpdateSourceTrigger=PropertyChanged}" />

                        <Grid Margin="0,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="16" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBox
                                Grid.Column="0"
                                md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                md:HintAssist.Hint="6 Letter Name"
                                FontSize="14"
                                MaxLength="6"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                Text="{Binding SixLetterName, UpdateSourceTrigger=PropertyChanged}" />

                            <TextBox
                                Grid.Column="2"
                                md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                md:HintAssist.Hint="3 Letter Name"
                                FontSize="14"
                                MaxLength="3"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                Text="{Binding ThreeLetterName, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>

                        <Grid Margin="0,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="16" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <ComboBox
                                Grid.Column="0"
                                md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                md:HintAssist.Hint="Nation *"
                                DisplayMemberPath="Name"
                                FontSize="14"
                                ItemsSource="{Binding Nations}"
                                SelectedValue="{Binding NationId}"
                                SelectedValuePath="Id"
                                Style="{StaticResource MaterialDesignFilledComboBox}" />

                            <ComboBox
                                Grid.Column="2"
                                md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                md:HintAssist.Hint="Based Nation"
                                DisplayMemberPath="Name"
                                FontSize="14"
                                ItemsSource="{Binding Nations}"
                                SelectedValue="{Binding BasedId}"
                                SelectedValuePath="Id"
                                Style="{StaticResource MaterialDesignFilledComboBox}" />
                        </Grid>

                        <!--  Facilities  -->
                        <TextBlock
                            Margin="0,16,0,8"
                            FontSize="16"
                            FontWeight="SemiBold"
                            Text="Facilities &amp; Ratings" />

                        <Grid Margin="0,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="16" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBox
                                Grid.Column="0"
                                md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                md:HintAssist.Hint="Academy (0-20)"
                                FontSize="14"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                Text="{Binding Academy, UpdateSourceTrigger=PropertyChanged}" />

                            <TextBox
                                Grid.Column="2"
                                md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                md:HintAssist.Hint="Facilities (0-20)"
                                FontSize="14"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                Text="{Binding Facilities, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>

                        <Grid Margin="0,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="16" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBox
                                Grid.Column="0"
                                md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                md:HintAssist.Hint="Reputation"
                                FontSize="14"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                Text="{Binding Reputation, UpdateSourceTrigger=PropertyChanged}" />

                            <ComboBox
                                Grid.Column="2"
                                md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                md:HintAssist.Hint="Status"
                                DisplayMemberPath="DisplayName"
                                FontSize="14"
                                ItemsSource="{Binding StatusOptions}"
                                SelectedValue="{Binding Status}"
                                SelectedValuePath="Value"
                                Style="{StaticResource MaterialDesignFilledComboBox}" />
                        </Grid>


                        <!--  Attendance  -->
                        <TextBlock
                            Margin="0,16,0,8"
                            FontSize="16"
                            FontWeight="SemiBold"
                            Text="Stadium &amp; Attendance" />

                        <ComboBox
                            Margin="0,8"
                            md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                            md:HintAssist.Hint="Stadium"
                            DisplayMemberPath="Name"
                            FontSize="14"
                            ItemsSource="{Binding Stadiums}"
                            SelectedItem="{Binding SelectedStadium}"
                            Style="{StaticResource MaterialDesignFilledComboBox}" />

                        <Grid Margin="0,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBox
                                Grid.Column="0"
                                md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                md:HintAssist.Hint="Min"
                                FontSize="14"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                Text="{Binding AttMin, UpdateSourceTrigger=PropertyChanged}" />

                            <TextBox
                                Grid.Column="2"
                                md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                md:HintAssist.Hint="Avg"
                                FontSize="14"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                Text="{Binding AttAvg, UpdateSourceTrigger=PropertyChanged}" />

                            <TextBox
                                Grid.Column="4"
                                md:HintAssist.Hint="Max"
                                FontSize="14"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                Text="{Binding AttMax, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>

                        <!--  League Info  -->
                        <TextBlock
                            Margin="0,16,0,8"
                            FontSize="16"
                            FontWeight="SemiBold"
                            Text="League Information" />

                        <Grid Margin="0,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="16" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBox
                                Grid.Column="0"
                                md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                md:HintAssist.Hint="League ID"
                                FontSize="14"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                Text="{Binding LeagueId, UpdateSourceTrigger=PropertyChanged}" />

                            <TextBox
                                Grid.Column="2"
                                md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                md:HintAssist.Hint="League Position"
                                FontSize="14"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                Text="{Binding LeaguePos, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>

                        <TextBox
                            Margin="0,8"
                            md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                            md:HintAssist.Hint="Last League ID"
                            FontSize="14"
                            Style="{StaticResource MaterialDesignFilledTextBox}"
                            Text="{Binding LastLeague, UpdateSourceTrigger=PropertyChanged}" />

                        <!--  Other Info  -->
                        <TextBlock
                            Margin="0,16,0,8"
                            FontSize="16"
                            FontWeight="SemiBold"
                            Text="Other Information" />

                        <TextBox
                            Margin="0,8"
                            md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                            md:HintAssist.Hint="Main Club ID"
                            FontSize="14"
                            Style="{StaticResource MaterialDesignFilledTextBox}"
                            Text="{Binding MainClub, UpdateSourceTrigger=PropertyChanged}" />

                        <!--  Todo: Display reserves club that belong to this club  -->
                        <TextBox
                            Margin="0,8"
                            md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                            md:HintAssist.Hint="Reserves"
                            FontSize="14"
                            Style="{StaticResource MaterialDesignFilledTextBox}"
                            Text="{Binding Reserves, UpdateSourceTrigger=PropertyChanged}" />

                        <Grid Margin="0,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="16" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <ComboBox
                                Grid.Column="0"
                                md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                md:HintAssist.Hint="Type"
                                FontSize="14"
                                SelectedIndex="{Binding Type}"
                                Style="{StaticResource MaterialDesignFilledComboBox}">
                                <ComboBoxItem Content="Club" />
                                <ComboBoxItem Content="National" />
                                <ComboBoxItem Content="Unknown" />
                            </ComboBox>

                            <ComboBox
                                Grid.Column="2"
                                md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                md:HintAssist.Hint="Player Gender"
                                FontSize="14"
                                SelectedIndex="{Binding Gender}"
                                Style="{StaticResource MaterialDesignFilledComboBox}">
                                <ComboBoxItem Content="Male" />
                                <ComboBoxItem Content="Female" />
                            </ComboBox>
                        </Grid>

                        <!--  Colors  -->
                        <TextBlock
                            Margin="0,16,0,8"
                            FontSize="16"
                            FontWeight="SemiBold"
                            Text="Club Colors" />

                        <Grid Margin="0,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock
                                    Margin="0,0,0,4"
                                    FontSize="12"
                                    Text="Color 1" />
                                <DockPanel Margin="0,4,0,0" LastChildFill="True">
                                    <Border
                                        Width="40"
                                        Height="32"
                                        CornerRadius="4"
                                        DockPanel.Dock="Left">
                                        <Border.Background>
                                            <SolidColorBrush Color="{Binding Color1, Converter={StaticResource DrawingColorToMediaColorConverter}}" />
                                        </Border.Background>
                                    </Border>
                                    <TextBox
                                        Margin="8,0,0,0"
                                        md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                        md:HintAssist.Hint="Hex (RRGGBB)"
                                        CharacterCasing="Upper"
                                        FontFamily="Consolas"
                                        FontSize="14"
                                        MaxLength="6"
                                        Style="{StaticResource MaterialDesignFilledTextBox}"
                                        Text="{Binding Color1, Converter={StaticResource ColorToHexConverter}, UpdateSourceTrigger=PropertyChanged}" />
                                </DockPanel>
                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <TextBlock
                                    Margin="0,0,0,4"
                                    FontSize="12"
                                    Text="Color 2" />
                                <DockPanel Margin="0,4,0,0" LastChildFill="True">
                                    <Border
                                        Width="40"
                                        Height="32"
                                        CornerRadius="4"
                                        DockPanel.Dock="Left">
                                        <Border.Background>
                                            <SolidColorBrush Color="{Binding Color2, Converter={StaticResource DrawingColorToMediaColorConverter}}" />
                                        </Border.Background>
                                    </Border>
                                    <TextBox
                                        Margin="8,0,0,0"
                                        md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                        md:HintAssist.Hint="Hex (RRGGBB)"
                                        CharacterCasing="Upper"
                                        FontFamily="Consolas"
                                        FontSize="14"
                                        MaxLength="6"
                                        Style="{StaticResource MaterialDesignFilledTextBox}"
                                        Text="{Binding Color2, Converter={StaticResource ColorToHexConverter}, UpdateSourceTrigger=PropertyChanged}" />
                                </DockPanel>
                            </StackPanel>
                        </Grid>

                        <Grid Margin="0,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock
                                    Margin="0,0,0,4"
                                    FontSize="12"
                                    Text="Color 3" />
                                <DockPanel Margin="0,4,0,0" LastChildFill="True">
                                    <Border
                                        Width="40"
                                        Height="32"
                                        CornerRadius="4"
                                        DockPanel.Dock="Left">
                                        <Border.Background>
                                            <SolidColorBrush Color="{Binding Color3, Converter={StaticResource DrawingColorToMediaColorConverter}}" />
                                        </Border.Background>
                                    </Border>
                                    <TextBox
                                        Margin="8,0,0,0"
                                        md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                        md:HintAssist.Hint="Hex (RRGGBB)"
                                        CharacterCasing="Upper"
                                        FontFamily="Consolas"
                                        FontSize="14"
                                        MaxLength="6"
                                        Style="{StaticResource MaterialDesignFilledTextBox}"
                                        Text="{Binding Color3, Converter={StaticResource ColorToHexConverter}, UpdateSourceTrigger=PropertyChanged}" />
                                </DockPanel>
                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <TextBlock
                                    Margin="0,0,0,4"
                                    FontSize="12"
                                    Text="Color 4" />
                                <DockPanel Margin="0,4,0,0" LastChildFill="True">
                                    <Border
                                        Width="40"
                                        Height="32"
                                        CornerRadius="4"
                                        DockPanel.Dock="Left">
                                        <Border.Background>
                                            <SolidColorBrush Color="{Binding Color4, Converter={StaticResource DrawingColorToMediaColorConverter}}" />
                                        </Border.Background>
                                    </Border>
                                    <TextBox
                                        Margin="8,0,0,0"
                                        md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                        md:HintAssist.Hint="Hex (RRGGBB)"
                                        CharacterCasing="Upper"
                                        FontFamily="Consolas"
                                        FontSize="14"
                                        MaxLength="6"
                                        Style="{StaticResource MaterialDesignFilledTextBox}"
                                        Text="{Binding Color4, Converter={StaticResource ColorToHexConverter}, UpdateSourceTrigger=PropertyChanged}" />
                                </DockPanel>
                            </StackPanel>
                        </Grid>

                        <Grid Margin="0,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock
                                    Margin="0,0,0,4"
                                    FontSize="12"
                                    Text="Color 5" />
                                <DockPanel Margin="0,4,0,0" LastChildFill="True">
                                    <Border
                                        Width="40"
                                        Height="32"
                                        CornerRadius="4"
                                        DockPanel.Dock="Left">
                                        <Border.Background>
                                            <SolidColorBrush Color="{Binding Color5, Converter={StaticResource DrawingColorToMediaColorConverter}}" />
                                        </Border.Background>
                                    </Border>
                                    <TextBox
                                        Margin="8,0,0,0"
                                        md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                        md:HintAssist.Hint="Hex (RRGGBB)"
                                        CharacterCasing="Upper"
                                        FontFamily="Consolas"
                                        FontSize="14"
                                        MaxLength="6"
                                        Style="{StaticResource MaterialDesignFilledTextBox}"
                                        Text="{Binding Color5, Converter={StaticResource ColorToHexConverter}, UpdateSourceTrigger=PropertyChanged}" />
                                </DockPanel>
                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <TextBlock
                                    Margin="0,0,0,4"
                                    FontSize="12"
                                    Text="Color 6" />
                                <DockPanel Margin="0,4,0,0" LastChildFill="True">
                                    <Border
                                        Width="40"
                                        Height="32"
                                        CornerRadius="4"
                                        DockPanel.Dock="Left">
                                        <Border.Background>
                                            <SolidColorBrush Color="{Binding Color6, Converter={StaticResource DrawingColorToMediaColorConverter}}" />
                                        </Border.Background>
                                    </Border>
                                    <TextBox
                                        Margin="8,0,0,0"
                                        md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                        md:HintAssist.Hint="Hex (RRGGBB)"
                                        CharacterCasing="Upper"
                                        FontFamily="Consolas"
                                        FontSize="14"
                                        MaxLength="6"
                                        Style="{StaticResource MaterialDesignFilledTextBox}"
                                        Text="{Binding Color6, Converter={StaticResource ColorToHexConverter}, UpdateSourceTrigger=PropertyChanged}" />
                                </DockPanel>
                            </StackPanel>
                        </Grid>

                    </StackPanel>

                    <!--  Unknown Fields  -->
                    <StackPanel
                        Grid.Column="1"
                        Margin="16"
                        Orientation="Vertical">

                        <TextBlock
                            Margin="0,0,0,8"
                            FontSize="16"
                            FontWeight="SemiBold"
                            Text="Unknown Data Fields" />

                        <TextBlock
                            Margin="0,0,0,8"
                            FontSize="12"
                            Foreground="Orange"
                            Text="⚠️ Advanced: Edit as hexadecimal values (e.g., FFA03C)" />

                        <!--  Unknown4Flag  -->
                        <CheckBox
                            Margin="0,8"
                            Content="Unknown4 Flag (Enable 68-byte data)"
                            FontSize="14"
                            IsChecked="{Binding Unknown4Flag}" />

                        <!--  Unknown4  -->
                        <TextBox
                            MaxHeight="100"
                            Margin="0,0,0,16"
                            md:HintAssist.HelperText="68 bytes after LastLeague (conditional)"
                            md:HintAssist.Hint="Unknown4"
                            AcceptsReturn="True"
                            FontFamily="Consolas"
                            FontSize="14"
                            IsEnabled="{Binding Unknown4Flag}"
                            Style="{StaticResource MaterialDesignFilledTextBox}"
                            Text="{Binding Unknown4, Converter={StaticResource BytesConverter}, UpdateSourceTrigger=LostFocus}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />

                        <!--  Unknown5  -->
                        <TextBox
                            MaxHeight="100"
                            Margin="0,16"
                            md:HintAssist.HelperText="Variable-length data after Unknown4"
                            md:HintAssist.Hint="Unknown5"
                            AcceptsReturn="True"
                            FontFamily="Consolas"
                            FontSize="14"
                            Style="{StaticResource MaterialDesignFilledTextBox}"
                            Text="{Binding Unknown5, Converter={StaticResource BytesConverter}, UpdateSourceTrigger=LostFocus}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />

                        <!--  Unknown6  -->
                        <TextBox
                            MaxHeight="100"
                            Margin="0,16"
                            md:HintAssist.HelperText="20 bytes after Reputation"
                            md:HintAssist.Hint="Unknown6"
                            AcceptsReturn="True"
                            FontFamily="Consolas"
                            FontSize="14"
                            Style="{StaticResource MaterialDesignFilledTextBox}"
                            Text="{Binding Unknown6, Converter={StaticResource BytesConverter}, UpdateSourceTrigger=LostFocus}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />

                        <!--  Unknown7  -->
                        <TextBox
                            MaxHeight="100"
                            Margin="0,16"
                            md:HintAssist.HelperText="11 integers (44 bytes) after Player list"
                            md:HintAssist.Hint="Unknown7"
                            AcceptsReturn="True"
                            FontFamily="Consolas"
                            FontSize="14"
                            Style="{StaticResource MaterialDesignFilledTextBox}"
                            Text="{Binding Unknown7, Converter={StaticResource BytesConverter}, UpdateSourceTrigger=LostFocus}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />

                        <!--  Unknown8  -->
                        <TextBox
                            MaxHeight="100"
                            Margin="0,16"
                            md:HintAssist.HelperText="33 bytes after IsNational"
                            md:HintAssist.Hint="Unknown8"
                            AcceptsReturn="True"
                            FontFamily="Consolas"
                            FontSize="14"
                            Style="{StaticResource MaterialDesignFilledTextBox}"
                            Text="{Binding Unknown8, Converter={StaticResource BytesConverter}, UpdateSourceTrigger=LostFocus}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />

                        <!--  Unknown9  -->
                        <TextBox
                            MaxHeight="100"
                            Margin="0,16"
                            md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Dark.Foreground}"
                            md:HintAssist.HelperText="40 bytes after Unknown8"
                            md:HintAssist.Hint="Unknown9"
                            AcceptsReturn="True"
                            FontFamily="Consolas"
                            FontSize="14"
                            Style="{StaticResource MaterialDesignFilledTextBox}"
                            Text="{Binding Unknown9, Converter={StaticResource BytesConverter}, UpdateSourceTrigger=LostFocus}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />

                    </StackPanel>

                    <!--  Players  -->
                    <StackPanel
                        Grid.Column="2"
                        Margin="16"
                        Orientation="Vertical">

                        <TextBlock
                            Margin="0,0,0,8"
                            FontSize="16"
                            FontWeight="SemiBold"
                            Text="Players" />

                        <TextBlock
                            Margin="0,0,0,8"
                            FontSize="12"
                            Foreground="{DynamicResource MaterialDesign.Brush.Secondary}"
                            Text="{Binding Players.Count, StringFormat='Total Players: {0}'}" />

                        <DataGrid
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            CanUserDeleteRows="False"
                            CanUserReorderColumns="True"
                            CanUserResizeRows="False"
                            HeadersVisibility="Column"
                            IsReadOnly="True"
                            ItemsSource="{Binding Players}"
                            SelectionMode="Single"
                            Style="{StaticResource MaterialDesignDataGrid}">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="50"
                                    Binding="{Binding Index}"
                                    Header="#" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding PlayerName}"
                                    Header="Player Name" />
                            </DataGrid.Columns>
                        </DataGrid>

                    </StackPanel>
                </Grid>
            </ScrollViewer>

            <!--  Buttons  -->
            <StackPanel
                Grid.Row="2"
                Margin="16"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Width="90"
                    Margin="0,0,8,0"
                    Command="{x:Static md:DialogHost.CloseDialogCommand}"
                    CommandParameter="{Binding}"
                    Content="SAVE"
                    IsDefault="True"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                <Button
                    Width="90"
                    Command="{x:Static md:DialogHost.CloseDialogCommand}"
                    Content="CANCEL"
                    IsCancel="True"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}" />
            </StackPanel>
        </Grid>
    </md:Card>
</UserControl>
