<UserControl x:Class="FMMEditor.Views.CompetitionEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:FMMEditor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Grid.Row="0" 
                   Text="{Binding WindowTitle}" 
                   Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                   Margin="0,0,0,16"/>

        <!-- Form -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <!-- UID (read-only if editing) -->
                <TextBox materialDesign:HintAssist.Hint="UID"
                         Text="{Binding Uid}"
                         IsReadOnly="{Binding IsAddMode, Converter={StaticResource InverseBooleanConverter}}"
                         Margin="0,0,0,8"/>

                <!-- Full Name -->
                <TextBox materialDesign:HintAssist.Hint="Full Name"
                         Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0,0,0,8"/>

                <!-- Short Name -->
                <TextBox materialDesign:HintAssist.Hint="Short Name"
                         Text="{Binding ShortName, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0,0,0,8"/>

                <!-- Code Name -->
                <TextBox materialDesign:HintAssist.Hint="Code Name (3 letters)"
                         Text="{Binding CodeName, UpdateSourceTrigger=PropertyChanged}"
                         MaxLength="3"
                         Margin="0,0,0,8"/>

                <!-- Type -->
                <ComboBox materialDesign:HintAssist.Hint="Type"
                          ItemsSource="{Binding TypeOptions}"
                          SelectedValue="{Binding Type}"
                          SelectedValuePath="Value"
                          DisplayMemberPath="DisplayName"
                          Margin="0,0,0,8"/>

                <!-- Nation -->
                <ComboBox materialDesign:HintAssist.Hint="Nation"
                          ItemsSource="{Binding Nations}"
                          SelectedValue="{Binding NationId}"
                          SelectedValuePath="Id"
                          DisplayMemberPath="Name"
                          Margin="0,0,0,8"/>

                <!-- Level -->
                <TextBox materialDesign:HintAssist.Hint="Level"
                         Text="{Binding Level, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0,0,0,8"/>

                <!-- Reputation -->
                <TextBox materialDesign:HintAssist.Hint="Reputation (0-200)"
                         Text="{Binding Reputation, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0,0,0,8"/>

                <!-- Is Women -->
                <CheckBox Content="Women's Competition"
                          IsChecked="{Binding IsWomen}"
                          Margin="0,0,0,16"/>
            </StackPanel>
        </ScrollViewer>

        <!-- Actions -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,16,0,0">
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    Content="CANCEL"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Margin="0,0,8,0">
                <Button.CommandParameter>
                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">False</system:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                    Content="{Binding IsAddMode, Converter={StaticResource BoolToAddUpdateConverter}}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    CommandParameter="{Binding}"/>
        </StackPanel>
    </Grid>
</UserControl>
