<ma:MetroWindow
    x:Class="FMMEditor.Views.NamesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:FMMEditor.Controls"
    xmlns:converter="clr-namespace:FMMEditor.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FMMEditor"
    xmlns:ma="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mg="https://github.com/fantasticfiasco/mvvm-dialogs"
    Width="1280"
    Height="600"
    mg:DialogServiceViews.IsRegistered="True"
    Background="{DynamicResource MaterialDesignPaper}"
    BorderBrush="{DynamicResource PrimaryHueMidBrush}"
    BorderThickness="1"
    DataContext="{Binding Source={StaticResource Locator}, Path=Names}"
    FontFamily="{md:MaterialDesignFont}"
    FontSize="12"
    GlowBrush="{DynamicResource PrimaryHueDarkBrush}"
    Style="{StaticResource MaterialDesignWindow}"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TitleBarHeight="20"
    WindowStartupLocation="CenterScreen"
    WindowTitleBrush="{DynamicResource PrimaryHueDarkBrush}"
    mc:Ignorable="d">

    <Window.LayoutTransform>
        <ScaleTransform CenterX=".5" CenterY=".5" ScaleX=".92" ScaleY=".92" />
    </Window.LayoutTransform>

    <Window.Resources>
        <converter:BytesConverter x:Key="bytes" />
        <converter:VisibilityConverter x:Key="Visibility" />
        <converter:BooleanConverter x:Key="Boolean" />
        <converter:GenderConverter x:Key="GenderConverter" />

        <!--  Converter for dialog title based on SelectedId (-1 = Add, otherwise Edit)  -->
        <converter:DialogModeConverter x:Key="DialogModeConverter" />

        <Style
            x:Key="centerHeaderColumnStyle"
            BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}"
            TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="0" />
        </Style>

        <Style
            x:Key="genderColumnStyle"
            BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}"
            TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="FontFamily" Value="Segoe UI Symbol" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="{Binding Gender, Converter={StaticResource GenderConverter}, ConverterParameter=Color}" />
        </Style>
    </Window.Resources>

    <Grid>
        <md:DialogHost IsOpen="{Binding ShowDialog}">

            <!--  Dialog  -->
            <md:DialogHost.DialogContent>
                <md:Card md:ElevationAssist.Elevation="Dp0" UniformCornerRadius="4">
                    <Grid Width="400" Height="{Binding SelectedId, Converter={StaticResource DialogModeConverter}, ConverterParameter=Height}">
                        <StackPanel Margin="16,0" Orientation="Vertical">

                            <!--  Dialog Title  -->
                            <TextBlock
                                Margin="0,16,0,8"
                                FontSize="18"
                                FontWeight="SemiBold"
                                Text="{Binding SelectedId, Converter={StaticResource DialogModeConverter}, ConverterParameter=Title}"
                                TextAlignment="Center" />

                            <controls:FilterableComboBox
                                Margin="0,8,0,0"
                                md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                md:HintAssist.Hint="Country of origin"
                                DisplayMemberPath="Name"
                                FontSize="16"
                                IsEditable="True"
                                IsTextSearchEnabled="False"
                                ItemsSource="{Binding Nations}"
                                OnlyValuesInList="True"
                                SelectedValue="{Binding SelectedNationUid}"
                                SelectedValuePath="Uid"
                                StaysOpenOnEdit="True"
                                Style="{DynamicResource MaterialDesignFilledComboBox}">
                                <controls:FilterableComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel VirtualizationMode="Recycling" />
                                    </ItemsPanelTemplate>
                                </controls:FilterableComboBox.ItemsPanel>
                            </controls:FilterableComboBox>

                            <ComboBox
                                Margin="0,8,0,0"
                                md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                md:HintAssist.Hint="Gender"
                                FontSize="16"
                                SelectedIndex="{Binding SelectedGender}"
                                Style="{DynamicResource MaterialDesignFilledComboBox}">
                                <ComboBoxItem Content="Male" />
                                <ComboBoxItem Content="Female" />
                            </ComboBox>

                            <TextBox
                                Margin="0,8,0,0"
                                md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                md:HintAssist.HelperText="Unknown type, valid value are 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10"
                                md:HintAssist.Hint="Unknown"
                                FontSize="18"
                                Style="{DynamicResource MaterialDesignFilledTextBox}"
                                Text="{Binding SelectedUnknown3}" />

                            <!--  TextBox for Adding names (multiline) - shown when SelectedId == -1  -->
                            <TextBox
                                Margin="0,24,0,0"
                                md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                md:HintAssist.HelperText="Names to add, one name per line"
                                md:HintAssist.Hint="Names"
                                AcceptsReturn="True"
                                FontSize="18"
                                MaxLines="5"
                                MinLines="5"
                                Style="{DynamicResource MaterialDesignFilledTextBox}"
                                Text="{Binding SelectedValue}"
                                Visibility="{Binding SelectedId, Converter={StaticResource DialogModeConverter}, ConverterParameter=AddVisibility}" />

                            <!--  TextBox for Editing name (single line) - shown when SelectedId != -1  -->
                            <TextBox
                                Margin="0,24,0,0"
                                md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                md:HintAssist.HelperText="Name to edit"
                                md:HintAssist.Hint="Name"
                                AcceptsReturn="False"
                                FontSize="18"
                                MaxLines="1"
                                Style="{DynamicResource MaterialDesignFilledTextBox}"
                                Text="{Binding SelectedValue}"
                                Visibility="{Binding SelectedId, Converter={StaticResource DialogModeConverter}, ConverterParameter=EditVisibility}" />

                            <StackPanel
                                Margin="0,8,0,0"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">

                                <Button
                                    Width="90"
                                    Height="35"
                                    Margin="0,16,0,0"
                                    HorizontalAlignment="Right"
                                    Command="{Binding CancelCommand}"
                                    Content="CANCEL"
                                    FontSize="14"
                                    Style="{DynamicResource MaterialDesignFlatButton}" />

                                <Button
                                    Width="90"
                                    Height="35"
                                    Margin="0,16,0,0"
                                    HorizontalAlignment="Right"
                                    Command="{Binding ConfirmCommand}"
                                    Content="OK"
                                    FontSize="14"
                                    Style="{DynamicResource MaterialDesignFlatButton}" />

                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </md:Card>
            </md:DialogHost.DialogContent>

            <DockPanel
                Margin="0,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{DynamicResource MaterialDesignPaper}">

                <!--  Title Bar  -->
                <md:ColorZone
                    Height="56"
                    DockPanel.Dock="Top"
                    Mode="PrimaryMid">

                    <Grid HorizontalAlignment="Stretch">

                        <!--  Search Box  -->
                        <md:ColorZone
                            Margin="10,8,0,8"
                            Padding="10,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            Panel.ZIndex="1"
                            md:ElevationAssist.Elevation="Dp0"
                            CornerRadius="2"
                            Mode="Standard">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBox
                                    Width="335"
                                    Padding="0,0,8,0"
                                    VerticalAlignment="Stretch"
                                    VerticalContentAlignment="Center"
                                    md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                    md:HintAssist.Hint="Search Name / Nation"
                                    md:HintAssist.HintOpacity="0.2"
                                    md:TextFieldAssist.DecorationVisibility="Hidden"
                                    BorderThickness="0"
                                    FontSize="16"
                                    IsEnabled="{Binding IsDatabaseLoaded}"
                                    MaxLines="1"
                                    TabIndex="0"
                                    Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}" />

                                <Button
                                    Grid.Column="1"
                                    IsEnabled="False"
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    Visibility="{Binding SearchQuery, Converter={StaticResource Visibility}, ConverterParameter=TextInvert}">
                                    <md:PackIcon Kind="Search" />
                                </Button>

                                <Button
                                    Grid.Column="1"
                                    Command="{Binding ClearSearch}"
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    Visibility="{Binding SearchQuery, Converter={StaticResource Visibility}, ConverterParameter=Text}">
                                    <md:PackIcon Kind="Close" Opacity=".56" />
                                </Button>
                            </Grid>
                        </md:ColorZone>

                        <TextBlock
                            Grid.Column="1"
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="Bold"
                            Text="FMM 26 DB Editor" />

                        <!--  Toolbar Menu  -->
                        <StackPanel
                            Margin="0,0,16,0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">

                            <md:PopupBox
                                Margin="4"
                                Padding="0"
                                PlacementMode="BottomAndAlignRightEdges"
                                StaysOpen="False">
                                <md:PopupBox.ToggleContent>
                                    <md:PackIcon
                                        Width="21"
                                        Height="21"
                                        Kind="Menu" />
                                </md:PopupBox.ToggleContent>

                                <StackPanel>
                                    <Button Click="Donate_Click" FontSize="16">
                                        <StackPanel Orientation="Horizontal">
                                            <md:PackIcon
                                                Width="18"
                                                Height="18"
                                                Margin="0,0,8,0"
                                                VerticalAlignment="Center"
                                                Kind="CoffeeOutline" />
                                            <TextBlock VerticalAlignment="Center" Text="Support me" />
                                        </StackPanel>
                                    </Button>

                                    <Separator />

                                    <Button
                                        Command="{Binding Load}"
                                        Content="Load Database"
                                        FontSize="16" />

                                    <Button
                                        Command="{Binding Save}"
                                        Content="Save"
                                        FontSize="16"
                                        IsEnabled="{Binding IsDatabaseLoaded}" />

                                    <Button
                                        Command="{Binding SaveAs}"
                                        Content="Save As..."
                                        FontSize="16"
                                        IsEnabled="{Binding IsDatabaseLoaded}" />

                                    <Separator />

                                    <Button
                                        Click="Exit_Click"
                                        Content="Exit"
                                        FontSize="16" />
                                </StackPanel>
                            </md:PopupBox>
                        </StackPanel>

                    </Grid>
                </md:ColorZone>

                <!--  Status Bar  -->
                <StatusBar
                    Height="24"
                    DockPanel.Dock="Bottom"
                    FontSize="10">

                    <StatusBarItem>
                        <TextBlock>
                            <Run Text="Folder: " />
                            <Run Text="{Binding FolderPath, Mode=OneWay}" />
                        </TextBlock>
                    </StatusBarItem>

                    <Separator />

                    <StatusBarItem>
                        <TextBlock>
                            <Run Text="First Name:" />
                            <Run Text="{Binding FirstNames.Count, Mode=OneWay}" />
                        </TextBlock>
                    </StatusBarItem>

                    <Separator />

                    <StatusBarItem>
                        <TextBlock>
                            <Run Text="Second Name:" />
                            <Run Text="{Binding SecondNames.Count, Mode=OneWay}" />
                        </TextBlock>
                    </StatusBarItem>

                    <Separator />

                    <StatusBarItem>
                        <TextBlock>
                            <Run Text="Common Name:" />
                            <Run Text="{Binding CommonNames.Count, Mode=OneWay}" />
                        </TextBlock>
                    </StatusBarItem>
                </StatusBar>

                <!--  Main Content  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <!--  Empty State View  -->
                    <Grid
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Background="{DynamicResource MaterialDesignPaper}"
                        Visibility="{Binding IsDatabaseLoaded, Converter={StaticResource Visibility}, ConverterParameter=Inverter}">
                        <StackPanel
                            MaxWidth="600"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">

                            <md:PackIcon
                                Width="80"
                                Height="80"
                                Margin="0,0,0,16"
                                HorizontalAlignment="Center"
                                Kind="DatabaseOff"
                                Opacity="0.5" />

                            <TextBlock
                                Margin="0,0,0,8"
                                FontSize="24"
                                FontWeight="Bold"
                                Text="No Database Loaded"
                                TextAlignment="Center" />

                            <TextBlock
                                Margin="0,0,0,16"
                                FontSize="16"
                                Text="Get started by loading an FM26 database"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />

                            <md:Card Padding="24" md:ElevationAssist.Elevation="Dp2">
                                <StackPanel>
                                    <TextBlock
                                        Margin="0,0,0,16"
                                        FontSize="18"
                                        FontWeight="SemiBold"
                                        Text="Instructions"
                                        TextAlignment="Left" />

                                    <StackPanel Margin="0,0,0,12" Orientation="Horizontal">
                                        <TextBlock
                                            Width="24"
                                            FontSize="16"
                                            FontWeight="Bold"
                                            Text="1."
                                            TextAlignment="Right" />
                                        <TextBlock
                                            Margin="12,0,0,0"
                                            FontSize="14"
                                            Text="Download the FM26 database files"
                                            TextWrapping="Wrap" />
                                    </StackPanel>

                                    <StackPanel Margin="0,0,0,12" Orientation="Horizontal">
                                        <TextBlock
                                            Width="24"
                                            FontSize="16"
                                            FontWeight="Bold"
                                            Text="2."
                                            TextAlignment="Right" />
                                        <TextBlock
                                            Margin="12,0,0,0"
                                            FontSize="14"
                                            Text="Extract the database files to a folder on your computer"
                                            TextWrapping="Wrap" />
                                    </StackPanel>

                                    <StackPanel Margin="0,0,0,12" Orientation="Horizontal">
                                        <TextBlock
                                            Width="24"
                                            FontSize="16"
                                            FontWeight="Bold"
                                            Text="3."
                                            TextAlignment="Right" />
                                        <TextBlock
                                            Margin="12,0,0,0"
                                            FontSize="14"
                                            TextWrapping="Wrap">
                                            <Run Text="Click the" />
                                            <Run FontWeight="SemiBold" Text="menu icon (?)" />
                                            <Run Text="in the top right corner" />
                                        </TextBlock>
                                    </StackPanel>

                                    <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                                        <TextBlock
                                            Width="24"
                                            FontSize="16"
                                            FontWeight="Bold"
                                            Text="4."
                                            TextAlignment="Right" />
                                        <TextBlock
                                            Margin="12,0,0,0"
                                            FontSize="14"
                                            TextWrapping="Wrap">
                                            <Run Text="Select" />
                                            <Run FontWeight="SemiBold" Text="'Load Database'" />
                                            <Run Text="and browse to your extracted folder" />
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </md:Card>

                            <Button
                                Margin="0,32,0,0"
                                HorizontalAlignment="Center"
                                Command="{Binding Load}"
                                Style="{StaticResource MaterialDesignFlatMidBgButton}">
                                <StackPanel Orientation="Horizontal">
                                    <md:PackIcon
                                        Width="20"
                                        Height="20"
                                        Margin="0,0,8,0"
                                        VerticalAlignment="Center"
                                        Kind="FolderOpen" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Text="LOAD DATABASE" />
                                </StackPanel>
                            </Button>

                        </StackPanel>
                    </Grid>

                    <!--  Data Grids (shown when database is loaded)  -->
                    <DataGrid
                        Grid.Column="0"
                        md:DataGridAssist.SelectedCellBorderBrush="Transparent"
                        AutoGenerateColumns="False"
                        BorderThickness="1"
                        CanUserAddRows="False"
                        CanUserReorderColumns="False"
                        CanUserResizeRows="False"
                        ContextMenu="{DynamicResource menu}"
                        EnableRowVirtualization="True"
                        FontSize="12.5"
                        GridLinesVisibility="All"
                        IsSynchronizedWithCurrentItem="True"
                        ItemsSource="{Binding FirstNames}"
                        RowHeight="33"
                        ScrollViewer.CanContentScroll="True"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        SelectedItem="{Binding SelectedName}"
                        SelectionMode="Single"
                        SelectionUnit="FullRow"
                        Visibility="{Binding IsDatabaseLoaded, Converter={StaticResource Visibility}, ConverterParameter=Boolean}">

                        <DataGrid.Resources>
                            <ContextMenu x:Key="menu">
                                <MenuItem
                                    Command="{Binding AddCommand}"
                                    CommandParameter="{Binding SelectedName}"
                                    Header="Add Names" />
                                <MenuItem
                                    Command="{Binding EditCommand}"
                                    CommandParameter="{Binding SelectedName}"
                                    Header="Edit Name" />
                                <!--<MenuItem
                                    Command="{Binding DeleteCommand}"
                                    CommandParameter="{Binding SelectedName}"
                                    Header="Delete Name" />-->
                            </ContextMenu>
                        </DataGrid.Resources>

                        <DataGrid.Columns>

                            <DataGridTextColumn
                                Width="60"
                                MinWidth="60"
                                MaxWidth="70"
                                Binding="{Binding Id}"
                                CanUserReorder="False"
                                ElementStyle="{StaticResource centerHeaderColumnStyle}"
                                Header="Id"
                                IsReadOnly="True">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn
                                Width="50"
                                MinWidth="50"
                                MaxWidth="50"
                                Binding="{Binding Gender, Converter={StaticResource GenderConverter}, ConverterParameter=Symbol}"
                                CanUserReorder="False"
                                ElementStyle="{StaticResource genderColumnStyle}"
                                Header="⚥"
                                IsReadOnly="True">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="FontSize" Value="18" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn
                                Width="80"
                                MinWidth="80"
                                MaxWidth="180"
                                Binding="{Binding NationName}"
                                CanUserReorder="False"
                                ElementStyle="{StaticResource centerHeaderColumnStyle}"
                                Header="Nation"
                                IsReadOnly="True">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn
                                Width="55"
                                MinWidth="55"
                                MaxWidth="55"
                                Binding="{Binding Unknown2}"
                                CanUserReorder="False"
                                ElementStyle="{StaticResource centerHeaderColumnStyle}"
                                Header="X2">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn
                                Width="55"
                                MinWidth="55"
                                MaxWidth="55"
                                Binding="{Binding Unknown3}"
                                CanUserReorder="False"
                                ElementStyle="{StaticResource centerHeaderColumnStyle}"
                                Header="X3">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn
                                Width="140"
                                MinWidth="100"
                                Binding="{Binding Value}"
                                CanUserReorder="False"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                Header="First Name" />

                        </DataGrid.Columns>
                    </DataGrid>

                    <DataGrid
                        Grid.Column="1"
                        md:DataGridAssist.SelectedCellBorderBrush="Transparent"
                        AutoGenerateColumns="False"
                        BorderThickness="1"
                        CanUserAddRows="True"
                        CanUserReorderColumns="False"
                        CanUserResizeRows="False"
                        ContextMenu="{DynamicResource menu}"
                        EnableRowVirtualization="True"
                        FontSize="12.5"
                        GridLinesVisibility="All"
                        IsSynchronizedWithCurrentItem="True"
                        ItemsSource="{Binding SecondNames}"
                        RowHeight="33"
                        ScrollViewer.CanContentScroll="True"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        SelectedItem="{Binding SelectedName}"
                        SelectionMode="Single"
                        Visibility="{Binding IsDatabaseLoaded, Converter={StaticResource Visibility}, ConverterParameter=Boolean}">

                        <DataGrid.Resources>
                            <ContextMenu x:Key="menu">
                                <MenuItem
                                    Command="{Binding AddCommand}"
                                    CommandParameter="{Binding SelectedName}"
                                    Header="Add Names" />
                                <MenuItem
                                    Command="{Binding EditCommand}"
                                    CommandParameter="{Binding SelectedName}"
                                    Header="Edit Name" />
                                <!--<MenuItem
                                    Command="{Binding DeleteCommand}"
                                    CommandParameter="{Binding SelectedName}"
                                    Header="Delete Name" />-->
                            </ContextMenu>
                        </DataGrid.Resources>

                        <DataGrid.Columns>

                            <DataGridTextColumn
                                Width="60"
                                MinWidth="60"
                                MaxWidth="70"
                                Binding="{Binding Id}"
                                CanUserReorder="False"
                                ElementStyle="{StaticResource centerHeaderColumnStyle}"
                                Header="Id"
                                IsReadOnly="True">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn
                                Width="50"
                                MinWidth="50"
                                MaxWidth="50"
                                Binding="{Binding Gender, Converter={StaticResource GenderConverter}, ConverterParameter=Symbol}"
                                CanUserReorder="False"
                                ElementStyle="{StaticResource genderColumnStyle}"
                                Header="⚥"
                                IsReadOnly="True">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="FontSize" Value="18" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn
                                Width="80"
                                MinWidth="80"
                                MaxWidth="180"
                                Binding="{Binding NationName}"
                                CanUserReorder="False"
                                ElementStyle="{StaticResource centerHeaderColumnStyle}"
                                Header="Nation"
                                IsReadOnly="True">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn
                                Width="55"
                                MinWidth="55"
                                MaxWidth="55"
                                Binding="{Binding Unknown2}"
                                CanUserReorder="False"
                                ElementStyle="{StaticResource centerHeaderColumnStyle}"
                                Header="X2">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn
                                Width="55"
                                MinWidth="55"
                                MaxWidth="55"
                                Binding="{Binding Unknown3}"
                                CanUserReorder="False"
                                ElementStyle="{StaticResource centerHeaderColumnStyle}"
                                Header="X3">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn
                                Width="140"
                                MinWidth="100"
                                Binding="{Binding Value}"
                                CanUserReorder="False"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                Header="Second Name" />

                        </DataGrid.Columns>
                    </DataGrid>

                    <DataGrid
                        Grid.Column="2"
                        md:DataGridAssist.SelectedCellBorderBrush="Transparent"
                        AutoGenerateColumns="False"
                        BorderThickness="1"
                        CanUserAddRows="True"
                        CanUserReorderColumns="False"
                        CanUserResizeRows="False"
                        ContextMenu="{DynamicResource menu}"
                        EnableRowVirtualization="True"
                        FontSize="12.5"
                        GridLinesVisibility="All"
                        IsSynchronizedWithCurrentItem="True"
                        ItemsSource="{Binding CommonNames}"
                        RowHeight="33"
                        ScrollViewer.CanContentScroll="True"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        SelectedItem="{Binding SelectedName}"
                        SelectionMode="Single"
                        Visibility="{Binding IsDatabaseLoaded, Converter={StaticResource Visibility}, ConverterParameter=Boolean}">

                        <DataGrid.Resources>
                            <ContextMenu x:Key="menu">
                                <MenuItem
                                    Command="{Binding AddCommand}"
                                    CommandParameter="{Binding SelectedName}"
                                    Header="Add Names" />
                                <MenuItem
                                    Command="{Binding EditCommand}"
                                    CommandParameter="{Binding SelectedName}"
                                    Header="Edit Name" />
                                <!--<MenuItem
                                    Command="{Binding DeleteCommand}"
                                    CommandParameter="{Binding SelectedName}"
                                    Header="Delete Name" />-->
                            </ContextMenu>
                        </DataGrid.Resources>

                        <DataGrid.Columns>

                            <DataGridTextColumn
                                Width="60"
                                MinWidth="60"
                                MaxWidth="70"
                                Binding="{Binding Id}"
                                CanUserReorder="False"
                                ElementStyle="{StaticResource centerHeaderColumnStyle}"
                                Header="Id"
                                IsReadOnly="True">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn
                                Width="50"
                                MinWidth="50"
                                MaxWidth="50"
                                Binding="{Binding Gender, Converter={StaticResource GenderConverter}, ConverterParameter=Symbol}"
                                CanUserReorder="False"
                                ElementStyle="{StaticResource genderColumnStyle}"
                                Header="⚥"
                                IsReadOnly="True">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="FontSize" Value="18" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn
                                Width="80"
                                MinWidth="80"
                                MaxWidth="180"
                                Binding="{Binding NationName}"
                                CanUserReorder="False"
                                ElementStyle="{StaticResource centerHeaderColumnStyle}"
                                Header="Nation"
                                IsReadOnly="True">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn
                                Width="55"
                                MinWidth="55"
                                MaxWidth="55"
                                Binding="{Binding Unknown2}"
                                CanUserReorder="False"
                                ElementStyle="{StaticResource centerHeaderColumnStyle}"
                                Header="X2">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn
                                Width="55"
                                MinWidth="55"
                                MaxWidth="55"
                                Binding="{Binding Unknown3}"
                                CanUserReorder="False"
                                ElementStyle="{StaticResource centerHeaderColumnStyle}"
                                Header="X3">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn
                                Width="140"
                                MinWidth="100"
                                Binding="{Binding Value}"
                                CanUserReorder="False"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                Header="Common Name" />

                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>

            </DockPanel>

        </md:DialogHost>

        <md:Snackbar
            Grid.ColumnSpan="2"
            Margin="1"
            HorizontalAlignment="Right"
            MessageQueue="{Binding MessageQueue}" />
    </Grid>
</ma:MetroWindow>
