<ma:MetroWindow
    x:Class="FMMEditor.Views.PeopleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:FMMEditor.Controls"
    xmlns:converter="clr-namespace:FMMEditor.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FMMEditor"
    xmlns:ma="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mg="https://github.com/fantasticfiasco/mvvm-dialogs"
    Width="1280"
    Height="600"
    mg:DialogServiceViews.IsRegistered="True"
    Background="{DynamicResource MaterialDesignPaper}"
    BorderBrush="{DynamicResource PrimaryHueMidBrush}"
    BorderThickness="1"
    DataContext="{Binding Source={StaticResource Locator}, Path=People}"
    FontFamily="{md:MaterialDesignFont}"
    FontSize="12"
    GlowBrush="{DynamicResource PrimaryHueDarkBrush}"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TitleBarHeight="20"
    WindowStartupLocation="CenterScreen"
    WindowTitleBrush="{DynamicResource PrimaryHueDarkBrush}"
    mc:Ignorable="d">

    <Window.Resources>
        <converter:VisibilityConverter x:Key="Visibility" />
        <converter:BooleanConverter x:Key="Boolean" />
        <converter:PeopleDialogModeConverter x:Key="PeopleDialogModeConverter" />
        <converter:DateConverter x:Key="DateConverter" />
        <converter:PersonTypeConverter x:Key="PersonTypeConverter" />
        <converter:HexConverter x:Key="HexConverter" />

        <Style
            x:Key="centerHeaderColumnStyle"
            BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}"
            TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="0" />
        </Style>
    </Window.Resources>

    <Grid>
        <md:DialogHost IsOpen="{Binding ShowDialog}">

            <!--  Edit/Add Dialog  -->
            <md:DialogHost.DialogContent>
                <md:Card md:ElevationAssist.Elevation="Dp0" UniformCornerRadius="4">
                    <Grid Width="500" Height="620">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel Margin="16,0" Orientation="Vertical">

                                <!--  Dialog Title  -->
                                <TextBlock
                                    Margin="0,16,0,8"
                                    FontSize="18"
                                    FontWeight="SemiBold"
                                    Foreground="{DynamicResource PrimaryHueLightBrush}"
                                    Text="{Binding SelectedUid, Converter={StaticResource PeopleDialogModeConverter}, ConverterParameter=Title}"
                                    TextAlignment="Center" />

                                <!--  First Name  -->
                                <controls:FilterableComboBox
                                    Margin="0,8,0,0"
                                    md:HintAssist.Foreground="{StaticResource PrimaryHueLightBrush}"
                                    md:HintAssist.Hint="First Name *"
                                    DisplayMemberPath="Value"
                                    FontSize="14"
                                    IsEditable="True"
                                    IsTextSearchEnabled="False"
                                    ItemsSource="{Binding FirstNames}"
                                    OnlyValuesInList="True"
                                    SelectedValue="{Binding SelectedFirstNameId}"
                                    SelectedValuePath="Id"
                                    StaysOpenOnEdit="True"
                                    Style="{DynamicResource MaterialDesignFilledComboBox}">
                                    <controls:FilterableComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel VirtualizationMode="Recycling" />
                                        </ItemsPanelTemplate>
                                    </controls:FilterableComboBox.ItemsPanel>
                                </controls:FilterableComboBox>

                                <!--  Last Name  -->
                                <controls:FilterableComboBox
                                    Margin="0,8,0,0"
                                    md:HintAssist.Foreground="{StaticResource PrimaryHueLightBrush}"
                                    md:HintAssist.Hint="Last Name *"
                                    DisplayMemberPath="Value"
                                    FontSize="14"
                                    IsEditable="True"
                                    IsTextSearchEnabled="False"
                                    ItemsSource="{Binding LastNames}"
                                    OnlyValuesInList="True"
                                    SelectedValue="{Binding SelectedLastNameId}"
                                    SelectedValuePath="Id"
                                    StaysOpenOnEdit="True"
                                    Style="{DynamicResource MaterialDesignFilledComboBox}">
                                    <controls:FilterableComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel VirtualizationMode="Recycling" />
                                        </ItemsPanelTemplate>
                                    </controls:FilterableComboBox.ItemsPanel>
                                </controls:FilterableComboBox>

                                <!--  Common Name  -->
                                <controls:FilterableComboBox
                                    Margin="0,8,0,0"
                                    md:HintAssist.Foreground="{StaticResource PrimaryHueLightBrush}"
                                    md:HintAssist.Hint="Common Name (Optional)"
                                    DisplayMemberPath="Value"
                                    FontSize="14"
                                    IsEditable="True"
                                    IsTextSearchEnabled="False"
                                    ItemsSource="{Binding CommonNames}"
                                    OnlyValuesInList="True"
                                    SelectedValue="{Binding SelectedCommonNameId}"
                                    SelectedValuePath="Id"
                                    StaysOpenOnEdit="True"
                                    Style="{DynamicResource MaterialDesignFilledComboBox}">
                                    <controls:FilterableComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel VirtualizationMode="Recycling" />
                                        </ItemsPanelTemplate>
                                    </controls:FilterableComboBox.ItemsPanel>
                                </controls:FilterableComboBox>

                                <!--  Nation  -->
                                <controls:FilterableComboBox
                                    Margin="0,8,0,0"
                                    md:HintAssist.Foreground="{StaticResource PrimaryHueLightBrush}"
                                    md:HintAssist.Hint="Nationality *"
                                    DisplayMemberPath="Name"
                                    FontSize="14"
                                    IsEditable="True"
                                    IsTextSearchEnabled="False"
                                    ItemsSource="{Binding Nations}"
                                    OnlyValuesInList="True"
                                    SelectedValue="{Binding SelectedNationId}"
                                    SelectedValuePath="Id"
                                    StaysOpenOnEdit="True"
                                    Style="{DynamicResource MaterialDesignFilledComboBox}">
                                    <controls:FilterableComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel VirtualizationMode="Recycling" />
                                        </ItemsPanelTemplate>
                                    </controls:FilterableComboBox.ItemsPanel>
                                </controls:FilterableComboBox>

                                <!--  Club  -->
                                <controls:FilterableComboBox
                                    Margin="0,8,0,0"
                                    md:HintAssist.Foreground="{StaticResource PrimaryHueLightBrush}"
                                    md:HintAssist.Hint="Club"
                                    DisplayMemberPath="FullName"
                                    FontSize="14"
                                    IsEditable="True"
                                    IsTextSearchEnabled="False"
                                    ItemsSource="{Binding Clubs}"
                                    OnlyValuesInList="True"
                                    SelectedValue="{Binding SelectedClubId}"
                                    SelectedValuePath="Uid"
                                    StaysOpenOnEdit="True"
                                    Style="{DynamicResource MaterialDesignFilledComboBox}">
                                    <controls:FilterableComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel VirtualizationMode="Recycling" />
                                        </ItemsPanelTemplate>
                                    </controls:FilterableComboBox.ItemsPanel>
                                </controls:FilterableComboBox>

                                <!--  Date of Birth and Type Row  -->
                                <Grid Margin="0,8,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="8" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <DatePicker
                                        Grid.Column="0"
                                        md:HintAssist.Foreground="{StaticResource PrimaryHueLightBrush}"
                                        md:HintAssist.Hint="Date of Birth"
                                        FontSize="14"
                                        SelectedDate="{Binding SelectedDateOfBirth}"
                                        Style="{DynamicResource MaterialDesignFilledDatePicker}" />

                                    <ComboBox
                                        Grid.Column="2"
                                        md:HintAssist.Foreground="{StaticResource PrimaryHueLightBrush}"
                                        md:HintAssist.Hint="Person Type"
                                        FontSize="14"
                                        SelectedIndex="{Binding SelectedType}"
                                        Style="{DynamicResource MaterialDesignFilledComboBox}">
                                        <ComboBoxItem Content="Player" />
                                        <ComboBoxItem Content="Staff" />
                                        <ComboBoxItem Content="Other" />
                                    </ComboBox>
                                </Grid>

                                <!--  National Stats Row  -->
                                <Grid Margin="0,8,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="8" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox
                                        Grid.Column="0"
                                        md:HintAssist.Foreground="{StaticResource PrimaryHueLightBrush}"
                                        md:HintAssist.Hint="National Caps"
                                        FontSize="14"
                                        Style="{DynamicResource MaterialDesignFilledTextBox}"
                                        Text="{Binding SelectedNationalCaps}" />

                                    <TextBox
                                        Grid.Column="2"
                                        md:HintAssist.Foreground="{StaticResource PrimaryHueLightBrush}"
                                        md:HintAssist.Hint="National Goals"
                                        FontSize="14"
                                        Style="{DynamicResource MaterialDesignFilledTextBox}"
                                        Text="{Binding SelectedNationalGoals}" />
                                </Grid>

                                <!--  U21 Stats Row  -->
                                <Grid Margin="0,8,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="8" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox
                                        Grid.Column="0"
                                        md:HintAssist.Foreground="{StaticResource PrimaryHueLightBrush}"
                                        md:HintAssist.Hint="U21 Caps"
                                        FontSize="14"
                                        Style="{DynamicResource MaterialDesignFilledTextBox}"
                                        Text="{Binding SelectedNationalU21Caps}" />

                                    <TextBox
                                        Grid.Column="2"
                                        md:HintAssist.Foreground="{StaticResource PrimaryHueLightBrush}"
                                        md:HintAssist.Hint="U21 Goals"
                                        FontSize="14"
                                        Style="{DynamicResource MaterialDesignFilledTextBox}"
                                        Text="{Binding SelectedNationalU21Goals}" />
                                </Grid>

                                <!--  Personality Attributes Header  -->
                                <TextBlock
                                    Margin="0,16,0,8"
                                    FontSize="14"
                                    FontWeight="SemiBold"
                                    Foreground="{DynamicResource PrimaryHueLightBrush}"
                                    Text="Personality Attributes" />

                                <!--  Personality Row 1  -->
                                <Grid Margin="0,4,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="8" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox
                                        Grid.Column="0"
                                        md:HintAssist.Foreground="{StaticResource PrimaryHueLightBrush}"
                                        md:HintAssist.Hint="Adaptability (1-20)"
                                        FontSize="14"
                                        Style="{DynamicResource MaterialDesignFilledTextBox}"
                                        Text="{Binding SelectedAdaptability}" />

                                    <TextBox
                                        Grid.Column="2"
                                        md:HintAssist.Foreground="{StaticResource PrimaryHueLightBrush}"
                                        md:HintAssist.Hint="Ambition (1-20)"
                                        FontSize="14"
                                        Style="{DynamicResource MaterialDesignFilledTextBox}"
                                        Text="{Binding SelectedAmbition}" />
                                </Grid>

                                <!--  Personality Row 2  -->
                                <Grid Margin="0,4,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="8" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox
                                        Grid.Column="0"
                                        md:HintAssist.Foreground="{StaticResource PrimaryHueLightBrush}"
                                        md:HintAssist.Hint="Loyalty (1-20)"
                                        FontSize="14"
                                        Style="{DynamicResource MaterialDesignFilledTextBox}"
                                        Text="{Binding SelectedLoyalty}" />

                                    <TextBox
                                        Grid.Column="2"
                                        md:HintAssist.Foreground="{StaticResource PrimaryHueLightBrush}"
                                        md:HintAssist.Hint="Pressure (1-20)"
                                        FontSize="14"
                                        Style="{DynamicResource MaterialDesignFilledTextBox}"
                                        Text="{Binding SelectedPressure}" />
                                </Grid>

                                <!--  Personality Row 3  -->
                                <Grid Margin="0,4,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="8" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox
                                        Grid.Column="0"
                                        md:HintAssist.Foreground="{StaticResource PrimaryHueLightBrush}"
                                        md:HintAssist.Hint="Professionalism (1-20)"
                                        FontSize="14"
                                        Style="{DynamicResource MaterialDesignFilledTextBox}"
                                        Text="{Binding SelectedProfessionalism}" />

                                    <TextBox
                                        Grid.Column="2"
                                        md:HintAssist.Foreground="{StaticResource PrimaryHueLightBrush}"
                                        md:HintAssist.Hint="Temperament (1-20)"
                                        FontSize="14"
                                        Style="{DynamicResource MaterialDesignFilledTextBox}"
                                        Text="{Binding SelectedTemperament}" />
                                </Grid>

                                <!--  Dialog Buttons  -->
                                <StackPanel
                                    Margin="0,16,0,16"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">

                                    <Button
                                        Width="90"
                                        Height="35"
                                        HorizontalAlignment="Right"
                                        Command="{Binding CancelCommand}"
                                        Content="CANCEL"
                                        FontSize="14"
                                        Foreground="{StaticResource PrimaryHueLightBrush}"
                                        Style="{DynamicResource MaterialDesignFlatButton}" />

                                    <Button
                                        Width="90"
                                        Height="35"
                                        HorizontalAlignment="Right"
                                        Command="{Binding ConfirmCommand}"
                                        Content="OK"
                                        FontSize="14"
                                        Foreground="{StaticResource PrimaryHueLightBrush}"
                                        Style="{DynamicResource MaterialDesignFlatButton}" />

                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </md:Card>
            </md:DialogHost.DialogContent>

            <DockPanel
                Margin="0,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{DynamicResource MaterialDesignPaper}">

                <!--  Title Bar  -->
                <md:ColorZone
                    Height="56"
                    DockPanel.Dock="Top"
                    Mode="PrimaryMid">

                    <Grid HorizontalAlignment="Stretch">

                        <!--  Search Box  -->
                        <md:ColorZone
                            Margin="10,8,0,8"
                            Padding="10,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            Panel.ZIndex="1"
                            md:ElevationAssist.Elevation="Dp0"
                            CornerRadius="2"
                            Mode="Standard">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBox
                                    Width="335"
                                    Padding="0,0,8,0"
                                    VerticalAlignment="Stretch"
                                    VerticalContentAlignment="Center"
                                    md:HintAssist.Hint="Search Name / Nation / Club"
                                    md:HintAssist.HintOpacity="0.2"
                                    md:TextFieldAssist.DecorationVisibility="Hidden"
                                    BorderThickness="0"
                                    FontSize="16"
                                    IsEnabled="{Binding IsDatabaseLoaded}"
                                    MaxLines="1"
                                    TabIndex="0"
                                    Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}" />

                                <Button
                                    Grid.Column="1"
                                    IsEnabled="False"
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    Visibility="{Binding SearchQuery, Converter={StaticResource Visibility}, ConverterParameter=TextInvert}">
                                    <md:PackIcon Kind="Search" />
                                </Button>

                                <Button
                                    Grid.Column="1"
                                    Command="{Binding ClearSearch}"
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    Visibility="{Binding SearchQuery, Converter={StaticResource Visibility}, ConverterParameter=Text}">
                                    <md:PackIcon Kind="Close" Opacity=".56" />
                                </Button>
                            </Grid>
                        </md:ColorZone>

                        <TextBlock
                            Grid.Column="1"
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="Bold"
                            Foreground="{DynamicResource MaterialDesignLightBackground}"
                            Text="FMM 26 DB Editor - People" />

                        <!--  Toolbar Menu  -->
                        <StackPanel
                            Margin="0,0,16,0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">

                            <md:PopupBox
                                Margin="4"
                                Padding="0"
                                PlacementMode="BottomAndAlignRightEdges"
                                StaysOpen="False">
                                <md:PopupBox.ToggleContent>
                                    <md:PackIcon
                                        Width="21"
                                        Height="21"
                                        Foreground="{DynamicResource MaterialDesignLightBackground}"
                                        Kind="Menu" />
                                </md:PopupBox.ToggleContent>

                                <StackPanel>
                                    <Button Click="Donate_Click" FontSize="16">
                                        <StackPanel Orientation="Horizontal">
                                            <md:PackIcon
                                                Width="18"
                                                Height="18"
                                                Margin="0,0,8,0"
                                                VerticalAlignment="Center"
                                                Kind="CoffeeOutline" />
                                            <TextBlock VerticalAlignment="Center" Text="Support me" />
                                        </StackPanel>
                                    </Button>

                                    <Separator />

                                    <Button
                                        Command="{Binding Load}"
                                        Content="Load Database"
                                        FontSize="16" />

                                    <Button
                                        Command="{Binding Save}"
                                        Content="Save"
                                        FontSize="16"
                                        IsEnabled="{Binding IsDatabaseLoaded}" />

                                    <Button
                                        Command="{Binding SaveAs}"
                                        Content="Save As..."
                                        FontSize="16"
                                        IsEnabled="{Binding IsDatabaseLoaded}" />

                                    <Separator />

                                    <Button
                                        Click="Exit_Click"
                                        Content="Exit"
                                        FontSize="16" />
                                </StackPanel>
                            </md:PopupBox>
                        </StackPanel>

                    </Grid>
                </md:ColorZone>

                <!--  Status Bar  -->
                <StatusBar
                    Height="24"
                    DockPanel.Dock="Bottom"
                    FontSize="12">
                    <StatusBar.Background>
                        <SolidColorBrush Color="{DynamicResource MahApps.Colors.Flyout}" />
                    </StatusBar.Background>

                    <StatusBarItem>
                        <TextBlock Text="{Binding FolderPath}" />
                    </StatusBarItem>

                    <StatusBarItem>
                        <TextBlock>
                            <Run Text="Total People:" />
                            <Run Text="{Binding PeopleList.Count, Mode=OneWay}" />
                        </TextBlock>
                    </StatusBarItem>
                </StatusBar>

                <!--  Main Content  -->
                <Grid>
                    <!--  Empty State View  -->
                    <Grid Background="{DynamicResource MaterialDesignPaper}" Visibility="{Binding IsDatabaseLoaded, Converter={StaticResource Visibility}, ConverterParameter=Inverter}">
                        <StackPanel
                            MaxWidth="600"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">

                            <md:PackIcon
                                Width="80"
                                Height="80"
                                Margin="0,0,0,16"
                                HorizontalAlignment="Center"
                                Foreground="{DynamicResource PrimaryHueMidBrush}"
                                Kind="DatabaseOff"
                                Opacity="0.5" />

                            <TextBlock
                                Margin="0,0,0,8"
                                FontSize="24"
                                FontWeight="Bold"
                                Foreground="{DynamicResource MaterialDesignBody}"
                                Text="No Database Loaded"
                                TextAlignment="Center" />

                            <TextBlock
                                Margin="0,0,0,16"
                                FontSize="16"
                                Foreground="{DynamicResource MaterialDesignBodyLight}"
                                Text="Get started by loading an FM26 database"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />

                            <md:Card Padding="24" md:ElevationAssist.Elevation="Dp2">
                                <StackPanel>
                                    <TextBlock
                                        Margin="0,0,0,16"
                                        FontSize="18"
                                        FontWeight="SemiBold"
                                        Foreground="{DynamicResource PrimaryHueLightBrush}"
                                        Text="Instructions"
                                        TextAlignment="Left" />

                                    <StackPanel Margin="0,0,0,12" Orientation="Horizontal">
                                        <TextBlock
                                            Width="24"
                                            FontSize="16"
                                            FontWeight="Bold"
                                            Foreground="{DynamicResource PrimaryHueLightBrush}"
                                            Text="1."
                                            TextAlignment="Right" />
                                        <TextBlock
                                            Margin="12,0,0,0"
                                            FontSize="14"
                                            Text="Download the FM26 database files"
                                            TextWrapping="Wrap" />
                                    </StackPanel>

                                    <StackPanel Margin="0,0,0,12" Orientation="Horizontal">
                                        <TextBlock
                                            Width="24"
                                            FontSize="16"
                                            FontWeight="Bold"
                                            Foreground="{DynamicResource PrimaryHueLightBrush}"
                                            Text="2."
                                            TextAlignment="Right" />
                                        <TextBlock
                                            Margin="12,0,0,0"
                                            FontSize="14"
                                            Text="Extract the database files to a folder on your computer"
                                            TextWrapping="Wrap" />
                                    </StackPanel>

                                    <StackPanel Margin="0,0,0,12" Orientation="Horizontal">
                                        <TextBlock
                                            Width="24"
                                            FontSize="16"
                                            FontWeight="Bold"
                                            Foreground="{DynamicResource PrimaryHueLightBrush}"
                                            Text="3."
                                            TextAlignment="Right" />
                                        <TextBlock
                                            Margin="12,0,0,0"
                                            FontSize="14"
                                            TextWrapping="Wrap">
                                            <Run Text="Click the" />
                                            <Run FontWeight="SemiBold" Text="menu icon (?)" />
                                            <Run Text="in the top right corner" />
                                        </TextBlock>
                                    </StackPanel>

                                    <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                                        <TextBlock
                                            Width="24"
                                            FontSize="16"
                                            FontWeight="Bold"
                                            Foreground="{DynamicResource PrimaryHueLightBrush}"
                                            Text="4."
                                            TextAlignment="Right" />
                                        <TextBlock
                                            Margin="12,0,0,0"
                                            FontSize="14"
                                            TextWrapping="Wrap">
                                            <Run Text="Select" />
                                            <Run FontWeight="SemiBold" Text="'Load Database'" />
                                            <Run Text="and browse to your extracted folder" />
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </md:Card>

                            <Button
                                Margin="0,32,0,0"
                                HorizontalAlignment="Center"
                                Command="{Binding Load}"
                                Style="{StaticResource MaterialDesignFlatMidBgButton}">
                                <StackPanel Orientation="Horizontal">
                                    <md:PackIcon
                                        Width="20"
                                        Height="20"
                                        Margin="0,0,8,0"
                                        VerticalAlignment="Center"
                                        Kind="FolderOpen" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Text="LOAD DATABASE" />
                                </StackPanel>
                            </Button>

                        </StackPanel>
                    </Grid>

                    <!--  Data Grid (shown when database is loaded)  -->
                    <DataGrid
                        md:DataGridAssist.SelectedCellBorderBrush="Transparent"
                        AutoGenerateColumns="False"
                        BorderThickness="1"
                        CanUserAddRows="False"
                        CanUserReorderColumns="False"
                        CanUserResizeRows="False"
                        ContextMenu="{DynamicResource menu}"
                        EnableRowVirtualization="True"
                        FontSize="12.5"
                        GridLinesVisibility="All"
                        IsSynchronizedWithCurrentItem="True"
                        ItemsSource="{Binding PeopleList}"
                        RowHeight="33"
                        ScrollViewer.CanContentScroll="True"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        SelectedItem="{Binding SelectedPerson}"
                        SelectionMode="Single"
                        SelectionUnit="FullRow"
                        Visibility="{Binding IsDatabaseLoaded, Converter={StaticResource Visibility}, ConverterParameter=Boolean}">

                        <DataGrid.Resources>
                            <ContextMenu x:Key="menu">
                                <MenuItem Command="{Binding CopyUidCommand}" Header="Copy UID" />
                                <Separator />
                                <MenuItem Command="{Binding AddCommand}" Header="Add New Person" />
                                <MenuItem
                                    Command="{Binding EditCommand}"
                                    CommandParameter="{Binding SelectedPerson}"
                                    Header="Edit Person" />
                            </ContextMenu>
                        </DataGrid.Resources>

                        <DataGrid.Columns>

                            <DataGridTextColumn
                                Width="60"
                                MinWidth="60"
                                MaxWidth="110"
                                Binding="{Binding Uid}"
                                CanUserReorder="False"
                                ElementStyle="{StaticResource centerHeaderColumnStyle}"
                                Header="UID"
                                IsReadOnly="True">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn
                                Width="200"
                                MinWidth="150"
                                Binding="{Binding FullName}"
                                CanUserReorder="False"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                Header="Name"
                                IsReadOnly="True" />

                            <DataGridTextColumn
                                Width="100"
                                MinWidth="90"
                                Binding="{Binding DateOfBirth}"
                                CanUserReorder="False"
                                ElementStyle="{StaticResource centerHeaderColumnStyle}"
                                Header="Birth Date"
                                IsReadOnly="True">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn
                                Width="120"
                                MinWidth="100"
                                Binding="{Binding NationName}"
                                CanUserReorder="False"
                                Header="Nation"
                                IsReadOnly="True" />

                            <DataGridTextColumn
                                Width="140"
                                MinWidth="100"
                                Binding="{Binding Ethnicity}"
                                CanUserReorder="False"
                                Header="Ethnicity"
                                IsReadOnly="True" />

                            <DataGridTextColumn
                                Width="94"
                                MinWidth="94"
                                Binding="{Binding Person.Unknown1, Converter={StaticResource HexConverter}}"
                                CanUserReorder="False"
                                ElementStyle="{StaticResource centerHeaderColumnStyle}"
                                Header="U1"
                                IsReadOnly="True" />

                            <DataGridTextColumn
                                Width="80"
                                MinWidth="70"
                                Binding="{Binding Person.Type}"
                                CanUserReorder="False"
                                ElementStyle="{StaticResource centerHeaderColumnStyle}"
                                Header="Type"
                                IsReadOnly="True">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn
                                Width="100"
                                MinWidth="90"
                                Binding="{Binding Person.UnknownDate, Converter={StaticResource DateConverter}, StringFormat=yyyy-MM-dd}"
                                CanUserReorder="False"
                                ElementStyle="{StaticResource centerHeaderColumnStyle}"
                                Header="Unknown Date"
                                IsReadOnly="True" />

                            <!--<DataGridTextColumn
                                Width="60"
                                MinWidth="60"
                                Binding="{Binding NationalCaps}"
                                CanUserReorder="False"
                                ElementStyle="{StaticResource centerHeaderColumnStyle}"
                                Header="Caps"
                                IsReadOnly="True">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn
                                Width="60"
                                MinWidth="60"
                                Binding="{Binding NationalGoals}"
                                CanUserReorder="False"
                                ElementStyle="{StaticResource centerHeaderColumnStyle}"
                                Header="Gls"
                                IsReadOnly="True">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn
                                Width="60"
                                MinWidth="60"
                                Binding="{Binding Person.NationalU21Caps}"
                                CanUserReorder="False"
                                ElementStyle="{StaticResource centerHeaderColumnStyle}"
                                Header="U21"
                                IsReadOnly="True">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn
                                Width="60"
                                MinWidth="60"
                                Binding="{Binding Person.NationalU21Goals}"
                                CanUserReorder="False"
                                ElementStyle="{StaticResource centerHeaderColumnStyle}"
                                Header="Gls"
                                IsReadOnly="True">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>-->

                            <DataGridTextColumn
                                Width="200"
                                MinWidth="150"
                                Binding="{Binding ClubName}"
                                CanUserReorder="False"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                Header="Club"
                                IsReadOnly="True" />

                            <DataGridTextColumn
                                Width="100"
                                MinWidth="90"
                                Binding="{Binding Person.JoinedDate, Converter={StaticResource DateConverter}, StringFormat=yyyy-MM-dd}"
                                CanUserReorder="False"
                                ElementStyle="{StaticResource centerHeaderColumnStyle}"
                                Header="Joined"
                                IsReadOnly="True" />

                            <DataGridTextColumn
                                Width="70"
                                MinWidth="70"
                                Binding="{Binding Person.Unknown3, Converter={StaticResource HexConverter}}"
                                CanUserReorder="False"
                                ElementStyle="{StaticResource centerHeaderColumnStyle}"
                                Header="U3"
                                IsReadOnly="True" />

                            <DataGridTextColumn
                                Width="80"
                                MinWidth="80"
                                Binding="{Binding Person.PlayerId}"
                                CanUserReorder="False"
                                ElementStyle="{StaticResource centerHeaderColumnStyle}"
                                Header="PlayerId"
                                IsReadOnly="True" />

                            <!--  Start of Debug Unknown Value  -->

                            <DataGridTextColumn
                                Width="94"
                                MinWidth="94"
                                Binding="{Binding Person.Unknown6b, Converter={StaticResource HexConverter}}"
                                CanUserReorder="False"
                                ElementStyle="{StaticResource centerHeaderColumnStyle}"
                                Header="U6b"
                                IsReadOnly="True" />

                            <DataGridTextColumn
                                Width="94"
                                MinWidth="94"
                                Binding="{Binding Person.Unknown6c, Converter={StaticResource HexConverter}}"
                                CanUserReorder="False"
                                ElementStyle="{StaticResource centerHeaderColumnStyle}"
                                Header="U6c"
                                IsReadOnly="True" />

                            <DataGridTextColumn
                                Width="94"
                                MinWidth="94"
                                Binding="{Binding Person.Unknown6d, Converter={StaticResource HexConverter}}"
                                CanUserReorder="False"
                                ElementStyle="{StaticResource centerHeaderColumnStyle}"
                                Header="U6d"
                                IsReadOnly="True" />

                            <DataGridTextColumn
                                Width="94"
                                MinWidth="94"
                                Binding="{Binding Person.Unknown6e, Converter={StaticResource HexConverter}}"
                                CanUserReorder="False"
                                ElementStyle="{StaticResource centerHeaderColumnStyle}"
                                Header="U6e"
                                IsReadOnly="True" />

                            <DataGridTextColumn
                                Width="94"
                                MinWidth="94"
                                Binding="{Binding Person.Unknown6f, Converter={StaticResource HexConverter}}"
                                CanUserReorder="False"
                                ElementStyle="{StaticResource centerHeaderColumnStyle}"
                                Header="U6f"
                                IsReadOnly="True" />

                            <DataGridTextColumn
                                Width="60"
                                MinWidth="60"
                                Binding="{Binding Person.Unknown7, Converter={StaticResource HexConverter}}"
                                CanUserReorder="False"
                                ElementStyle="{StaticResource centerHeaderColumnStyle}"
                                Header="U7"
                                IsReadOnly="True" />

                            <DataGridTextColumn
                                Width="60"
                                MinWidth="60"
                                Binding="{Binding Person.Unknown8, Converter={StaticResource HexConverter}}"
                                CanUserReorder="False"
                                ElementStyle="{StaticResource centerHeaderColumnStyle}"
                                Header="U8"
                                IsReadOnly="True" />

                            <DataGridTextColumn
                                Width="94"
                                MinWidth="94"
                                Binding="{Binding Person.Unknown9, Converter={StaticResource HexConverter}}"
                                CanUserReorder="False"
                                ElementStyle="{StaticResource centerHeaderColumnStyle}"
                                Header="U9"
                                IsReadOnly="True" />

                            <DataGridTextColumn
                                Width="70"
                                MinWidth="70"
                                Binding="{Binding Person.Unknown10, Converter={StaticResource HexConverter}}"
                                CanUserReorder="False"
                                ElementStyle="{StaticResource centerHeaderColumnStyle}"
                                Header="U10"
                                IsReadOnly="True" />

                            <DataGridTextColumn
                                Width="60"
                                MinWidth="60"
                                Binding="{Binding Person.Unknown21, Converter={StaticResource HexConverter}}"
                                CanUserReorder="False"
                                ElementStyle="{StaticResource centerHeaderColumnStyle}"
                                Header="U11"
                                IsReadOnly="True" />


                            <!--  End of Debug Unknown Value  -->

                            <!--<DataGridTextColumn
                                Width="60"
                                MinWidth="50"
                                Binding="{Binding Adaptability}"
                                CanUserReorder="False"
                                ElementStyle="{StaticResource centerHeaderColumnStyle}"
                                Header="Ada"
                                IsReadOnly="True">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn
                                Width="60"
                                MinWidth="50"
                                Binding="{Binding Person.Ambition}"
                                CanUserReorder="False"
                                ElementStyle="{StaticResource centerHeaderColumnStyle}"
                                Header="Amb"
                                IsReadOnly="True">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn
                                Width="60"
                                MinWidth="50"
                                Binding="{Binding Person.Controversy}"
                                CanUserReorder="False"
                                ElementStyle="{StaticResource centerHeaderColumnStyle}"
                                Header="Con"
                                IsReadOnly="True">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn
                                Width="60"
                                MinWidth="50"
                                Binding="{Binding Person.Loyality}"
                                CanUserReorder="False"
                                ElementStyle="{StaticResource centerHeaderColumnStyle}"
                                Header="Loy"
                                IsReadOnly="True">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn
                                Width="60"
                                MinWidth="50"
                                Binding="{Binding Person.Pressure}"
                                CanUserReorder="False"
                                ElementStyle="{StaticResource centerHeaderColumnStyle}"
                                Header="Pre"
                                IsReadOnly="True">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn
                                Width="60"
                                MinWidth="50"
                                Binding="{Binding Person.Professionalism}"
                                CanUserReorder="False"
                                ElementStyle="{StaticResource centerHeaderColumnStyle}"
                                Header="Pro"
                                IsReadOnly="True">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn
                                Width="60"
                                MinWidth="50"
                                Binding="{Binding Person.Sportmanship}"
                                CanUserReorder="False"
                                ElementStyle="{StaticResource centerHeaderColumnStyle}"
                                Header="Spo"
                                IsReadOnly="True">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn
                                Width="60"
                                MinWidth="50"
                                Binding="{Binding Person.Temperament}"
                                CanUserReorder="False"
                                ElementStyle="{StaticResource centerHeaderColumnStyle}"
                                Header="Tem"
                                IsReadOnly="True">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>-->

                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>

            </DockPanel>

        </md:DialogHost>

        <md:Snackbar
            Grid.ColumnSpan="2"
            Margin="1"
            HorizontalAlignment="Right"
            MessageQueue="{Binding MessageQueue}" />
    </Grid>
</ma:MetroWindow>
