<UserControl
    x:Class="FMMEditor.Views.PersonEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:FMMEditor.Controls"
    xmlns:converter="clr-namespace:FMMEditor.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:viewmodels="clr-namespace:FMMEditor.ViewModels"
    Width="1280"
    d:DataContext="{d:DesignInstance Type=viewmodels:PersonEditViewModel}"
    mc:Ignorable="d">

    <UserControl.LayoutTransform>
        <ScaleTransform CenterX=".5" CenterY=".5" ScaleX=".92" ScaleY=".92" />
    </UserControl.LayoutTransform>

    <UserControl.Resources>
        <converter:VisibilityConverter x:Key="Visibility" />
    </UserControl.Resources>

    <md:Card
        Padding="0"
        md:ElevationAssist.Elevation="Dp4"
        UniformCornerRadius="4">
        <Grid MaxHeight="560">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Title  -->
            <md:ColorZone
                Grid.Row="0"
                Padding="16"
                Mode="PrimaryMid">
                <TextBlock
                    FontSize="18"
                    FontWeight="SemiBold"
                    Text="{Binding WindowTitle}" />
            </md:ColorZone>

            <!--  Content - Two Column Layout  -->
            <ScrollViewer
                Grid.Row="1"
                MaxHeight="550"
                VerticalScrollBarVisibility="Auto">
                <Grid Margin="20,16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="24" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  Left Column - Person Info  -->
                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <TextBlock
                            FontSize="14"
                            FontWeight="SemiBold"
                            Text="Person Information" />

                        <Grid Margin="0,8,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--  First Name  -->
                            <controls:FilterableComboBox
                                Grid.Column="0"
                                md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                md:HintAssist.Hint="First Name *"
                                DisplayMemberPath="Value"
                                FontSize="14"
                                IsEditable="True"
                                IsTextSearchEnabled="False"
                                ItemsSource="{Binding FirstNames}"
                                OnlyValuesInList="True"
                                SelectedValue="{Binding FirstNameId}"
                                SelectedValuePath="Id"
                                StaysOpenOnEdit="True"
                                Style="{DynamicResource MaterialDesignFilledComboBox}">
                                <controls:FilterableComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel VirtualizationMode="Recycling" />
                                    </ItemsPanelTemplate>
                                </controls:FilterableComboBox.ItemsPanel>
                            </controls:FilterableComboBox>

                            <!--  Last Name  -->
                            <controls:FilterableComboBox
                                Grid.Column="2"
                                md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                md:HintAssist.Hint="Last Name *"
                                DisplayMemberPath="Value"
                                FontSize="14"
                                IsEditable="True"
                                IsTextSearchEnabled="False"
                                ItemsSource="{Binding LastNames}"
                                OnlyValuesInList="True"
                                SelectedValue="{Binding LastNameId}"
                                SelectedValuePath="Id"
                                StaysOpenOnEdit="True"
                                Style="{DynamicResource MaterialDesignFilledComboBox}">
                                <controls:FilterableComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel VirtualizationMode="Recycling" />
                                    </ItemsPanelTemplate>
                                </controls:FilterableComboBox.ItemsPanel>
                            </controls:FilterableComboBox>

                            <!--  Common Name  -->
                            <controls:FilterableComboBox
                                Grid.Column="4"
                                md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                md:HintAssist.Hint="Common Name"
                                DisplayMemberPath="Value"
                                FontSize="14"
                                IsEditable="True"
                                IsTextSearchEnabled="False"
                                ItemsSource="{Binding CommonNames}"
                                OnlyValuesInList="True"
                                SelectedValue="{Binding CommonNameId}"
                                SelectedValuePath="Id"
                                StaysOpenOnEdit="True"
                                Style="{DynamicResource MaterialDesignFilledComboBox}">
                                <controls:FilterableComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel VirtualizationMode="Recycling" />
                                    </ItemsPanelTemplate>
                                </controls:FilterableComboBox.ItemsPanel>
                            </controls:FilterableComboBox>
                        </Grid>

                        <Grid Margin="0,8,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <DatePicker
                                Grid.Column="0"
                                md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                md:HintAssist.Hint="Date of Birth"
                                FontSize="14"
                                SelectedDate="{Binding DateOfBirth}"
                                Style="{DynamicResource MaterialDesignFilledDatePicker}" />

                            <!--  Ethnicity  -->
                            <ComboBox
                                Grid.Column="2"
                                md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                md:HintAssist.Hint="Ethnicity"
                                DisplayMemberPath="DisplayName"
                                FontSize="14"
                                ItemsSource="{Binding EthnicityOptions}"
                                SelectedValue="{Binding Ethnicity}"
                                SelectedValuePath="Value"
                                Style="{DynamicResource MaterialDesignFilledComboBox}" />

                            <!--  Person Type  -->
                            <ComboBox
                                Grid.Column="4"
                                md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                md:HintAssist.Hint="Person Type"
                                FontSize="14"
                                IsEnabled="False"
                                SelectedIndex="{Binding PersonType}"
                                Style="{DynamicResource MaterialDesignFilledComboBox}">
                                <ComboBoxItem Content="Staff" />
                                <ComboBoxItem Content="Player" />
                                <ComboBoxItem Content="Other" />
                            </ComboBox>
                        </Grid>

                        <Grid Margin="0,8,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <DatePicker
                                Grid.Column="0"
                                md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                md:HintAssist.Hint="Unknown Date"
                                FontSize="14"
                                SelectedDate="{Binding UnknownDate}"
                                Style="{DynamicResource MaterialDesignFilledDatePicker}" />

                            <TextBox
                                Grid.Column="2"
                                md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                md:HintAssist.Hint="Unknown 1"
                                FontSize="14"
                                Style="{DynamicResource MaterialDesignFilledTextBox}"
                                Text="{Binding Unknown1}" />
                        </Grid>

                        <TextBlock
                            Margin="0,16,0,8"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Text="Nation Attributes" />

                        <!--  Nationality  -->
                        <Grid Margin="0,8,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--  Nation  -->
                            <controls:FilterableComboBox
                                Grid.Column="0"
                                md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                md:HintAssist.Hint="Nationality *"
                                DisplayMemberPath="Name"
                                FontSize="14"
                                IsEditable="True"
                                IsTextSearchEnabled="False"
                                ItemsSource="{Binding Nations}"
                                OnlyValuesInList="True"
                                SelectedValue="{Binding NationId}"
                                SelectedValuePath="Id"
                                StaysOpenOnEdit="True"
                                Style="{DynamicResource MaterialDesignFilledComboBox}">
                                <controls:FilterableComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel VirtualizationMode="Recycling" />
                                    </ItemsPanelTemplate>
                                </controls:FilterableComboBox.ItemsPanel>
                            </controls:FilterableComboBox>

                            <!--  Second Nation  -->
                            <controls:FilterableComboBox
                                Grid.Column="4"
                                md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                md:HintAssist.Hint="Second Nationality"
                                DisplayMemberPath="Name"
                                FontSize="14"
                                IsEditable="True"
                                IsTextSearchEnabled="False"
                                ItemsSource="{Binding Nations}"
                                OnlyValuesInList="True"
                                SelectedValue="{Binding OtherNationalities[0]}"
                                SelectedValuePath="Id"
                                StaysOpenOnEdit="True"
                                Style="{DynamicResource MaterialDesignFilledComboBox}">
                                <controls:FilterableComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel VirtualizationMode="Recycling" />
                                    </ItemsPanelTemplate>
                                </controls:FilterableComboBox.ItemsPanel>
                            </controls:FilterableComboBox>
                        </Grid>

                        <!--  National Stats Row  -->
                        <Grid Margin="0,8,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBox
                                Grid.Column="0"
                                md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                md:HintAssist.Hint="National Caps"
                                FontSize="14"
                                Style="{DynamicResource MaterialDesignFilledTextBox}"
                                Text="{Binding NationalCaps}" />

                            <TextBox
                                Grid.Column="2"
                                md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                md:HintAssist.Hint="National Goals"
                                FontSize="14"
                                Style="{DynamicResource MaterialDesignFilledTextBox}"
                                Text="{Binding NationalGoals}" />

                            <TextBox
                                Grid.Column="4"
                                md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                md:HintAssist.Hint="U21 Caps"
                                FontSize="14"
                                Style="{DynamicResource MaterialDesignFilledTextBox}"
                                Text="{Binding NationalU21Caps}" />

                            <TextBox
                                Grid.Column="6"
                                md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                md:HintAssist.Hint="U21 Goals"
                                FontSize="14"
                                Style="{DynamicResource MaterialDesignFilledTextBox}"
                                Text="{Binding NationalU21Goals}" />
                        </Grid>

                        <!--  Club Details  -->
                        <Grid Margin="0,8,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--  Club  -->
                            <controls:FilterableComboBox
                                Grid.ColumnSpan="3"
                                md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                md:HintAssist.Hint="Club"
                                DisplayMemberPath="FullName"
                                FontSize="14"
                                IsEditable="True"
                                IsTextSearchEnabled="False"
                                ItemsSource="{Binding Clubs}"
                                OnlyValuesInList="True"
                                SelectedValue="{Binding ClubId}"
                                SelectedValuePath="Id"
                                StaysOpenOnEdit="True"
                                Style="{DynamicResource MaterialDesignFilledComboBox}">
                                <controls:FilterableComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel VirtualizationMode="Recycling" />
                                    </ItemsPanelTemplate>
                                </controls:FilterableComboBox.ItemsPanel>
                            </controls:FilterableComboBox>

                            <DatePicker
                                Grid.Column="4"
                                md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                md:HintAssist.Hint="Joined Date"
                                FontSize="14"
                                SelectedDate="{Binding DateOfBirth}"
                                Style="{DynamicResource MaterialDesignFilledDatePicker}" />
                        </Grid>

                        <!--  U21 Stats Row  -->
                        <Grid Margin="0,8,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                        </Grid>

                        <!--  Personality Attributes Header  -->
                        <TextBlock
                            Margin="0,16,0,8"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Text="Personality Attributes" />

                        <!--  Personality Row 1  -->
                        <Grid Margin="0,4,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBox
                                Grid.Column="0"
                                md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                md:HintAssist.Hint="Adaptability"
                                FontSize="14"
                                Style="{DynamicResource MaterialDesignFilledTextBox}"
                                Text="{Binding Adaptability}" />

                            <TextBox
                                Grid.Column="2"
                                md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                md:HintAssist.Hint="Ambition"
                                FontSize="14"
                                Style="{DynamicResource MaterialDesignFilledTextBox}"
                                Text="{Binding Ambition}" />

                            <TextBox
                                Grid.Column="4"
                                md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                md:HintAssist.Hint="Controversy"
                                FontSize="14"
                                Style="{DynamicResource MaterialDesignFilledTextBox}"
                                Text="{Binding Controversy}" />

                            <TextBox
                                Grid.Column="6"
                                md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                md:HintAssist.Hint="Loyalty"
                                FontSize="14"
                                Style="{DynamicResource MaterialDesignFilledTextBox}"
                                Text="{Binding Loyalty}" />
                        </Grid>

                        <!--  Personality Row 2  -->
                        <Grid Margin="0,4,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBox
                                Grid.Column="0"
                                md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                md:HintAssist.Hint="Pressure"
                                FontSize="14"
                                Style="{DynamicResource MaterialDesignFilledTextBox}"
                                Text="{Binding Pressure}" />

                            <TextBox
                                Grid.Column="2"
                                md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                md:HintAssist.Hint="Professionalism"
                                FontSize="14"
                                Style="{DynamicResource MaterialDesignFilledTextBox}"
                                Text="{Binding Professionalism}" />

                            <TextBox
                                Grid.Column="4"
                                md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                md:HintAssist.Hint="Sportmanship"
                                FontSize="14"
                                Style="{DynamicResource MaterialDesignFilledTextBox}"
                                Text="{Binding Sportmanship}" />

                            <TextBox
                                Grid.Column="6"
                                md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                md:HintAssist.Hint="Temperament"
                                FontSize="14"
                                Style="{DynamicResource MaterialDesignFilledTextBox}"
                                Text="{Binding Temperament}" />
                        </Grid>

                        <!--  Languages Header  -->
                        <TextBlock
                            Margin="0,16,0,8"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Text="Languages" />

                        <!--  Default Languages  -->
                        <Grid Margin="0,4,0,4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                FontSize="12"
                                Text="Default Languages" />
                            <Button
                                Grid.Column="1"
                                Width="28"
                                Height="28"
                                Padding="0"
                                Command="{Binding AddDefaultLanguageCommand}"
                                Style="{DynamicResource MaterialDesignIconButton}"
                                ToolTip="Add Default Language">
                                <md:PackIcon Kind="Plus" />
                            </Button>
                        </Grid>

                        <ItemsControl ItemsSource="{Binding DefaultLanguages}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,2,0,2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="8" />
                                            <ColumnDefinition Width="80" />
                                            <ColumnDefinition Width="8" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <ComboBox
                                            Grid.Column="0"
                                            md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                            md:HintAssist.Hint="Language"
                                            DisplayMemberPath="Name"
                                            FontSize="14"
                                            ItemsSource="{Binding DataContext.AvailableLanguages, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            SelectedValue="{Binding LanguageId}"
                                            SelectedValuePath="Id"
                                            Style="{DynamicResource MaterialDesignFilledComboBox}" />

                                        <TextBox
                                            Grid.Column="2"
                                            md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                            md:HintAssist.Hint="Prof."
                                            FontSize="14"
                                            Style="{DynamicResource MaterialDesignFilledTextBox}"
                                            Text="{Binding Proficiency}" />

                                        <Button
                                            Grid.Column="4"
                                            Width="28"
                                            Height="28"
                                            Padding="0"
                                            Command="{Binding DataContext.RemoveDefaultLanguageCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding}"
                                            Foreground="{DynamicResource MaterialDesignValidationErrorBrush}"
                                            Style="{DynamicResource MaterialDesignIconButton}"
                                            ToolTip="Remove Language">
                                            <md:PackIcon Kind="Close" />
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <!--  Other Languages  -->
                        <Grid Margin="0,8,0,4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                FontSize="12"
                                Text="Other Languages" />
                            <Button
                                Grid.Column="1"
                                Width="28"
                                Height="28"
                                Padding="0"
                                Command="{Binding AddOtherLanguageCommand}"
                                Style="{DynamicResource MaterialDesignIconButton}"
                                ToolTip="Add Other Language">
                                <md:PackIcon Kind="Plus" />
                            </Button>
                        </Grid>

                        <ItemsControl ItemsSource="{Binding OtherLanguages}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,2,0,2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="8" />
                                            <ColumnDefinition Width="80" />
                                            <ColumnDefinition Width="8" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <ComboBox
                                            Grid.Column="0"
                                            md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                            md:HintAssist.Hint="Language"
                                            DisplayMemberPath="Name"
                                            FontSize="14"
                                            ItemsSource="{Binding DataContext.AvailableLanguages, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            SelectedValue="{Binding LanguageId}"
                                            SelectedValuePath="Id"
                                            Style="{DynamicResource MaterialDesignFilledComboBox}" />

                                        <TextBox
                                            Grid.Column="2"
                                            md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                            md:HintAssist.Hint="Prof."
                                            FontSize="14"
                                            Style="{DynamicResource MaterialDesignFilledTextBox}"
                                            Text="{Binding Proficiency}" />

                                        <Button
                                            Grid.Column="4"
                                            Width="28"
                                            Height="28"
                                            Padding="0"
                                            Command="{Binding DataContext.RemoveOtherLanguageCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding}"
                                            Style="{DynamicResource MaterialDesignIconButton}"
                                            ToolTip="Remove Language">
                                            <md:PackIcon Foreground="{DynamicResource MaterialDesignValidationErrorBrush}" Kind="Close" />
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </StackPanel>

                    <!--  Right Column - Player Attributes  -->
                    <StackPanel
                        Grid.Column="2"
                        Orientation="Vertical"
                        Visibility="{Binding HasPlayer, Converter={StaticResource Visibility}, ConverterParameter=Boolean}">

                        <!--  Player Attributes Header  -->
                        <TextBlock
                            FontSize="14"
                            FontWeight="SemiBold"
                            Text="Player Attributes" />

                        <!--  CA/PA Row  -->
                        <Grid Margin="0,8,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBox
                                Grid.Column="0"
                                md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                md:HintAssist.Hint="L Foot (1-20)"
                                FontSize="14"
                                Style="{DynamicResource MaterialDesignFilledTextBox}"
                                Text="{Binding LeftFoot}" />

                            <TextBox
                                Grid.Column="2"
                                md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                md:HintAssist.Hint="R Foot (1-20)"
                                FontSize="14"
                                Style="{DynamicResource MaterialDesignFilledTextBox}"
                                Text="{Binding RightFoot}" />

                            <TextBox
                                Grid.Column="4"
                                md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                md:HintAssist.Hint="CA (1-200)"
                                FontSize="14"
                                Style="{DynamicResource MaterialDesignFilledTextBox}"
                                Text="{Binding CA}" />

                            <TextBox
                                Grid.Column="6"
                                md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                md:HintAssist.Hint="PA (1-200)"
                                FontSize="14"
                                Style="{DynamicResource MaterialDesignFilledTextBox}"
                                Text="{Binding PA}" />

                            <TextBox
                                Grid.Column="8"
                                md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                md:HintAssist.Hint="Height"
                                FontSize="14"
                                Style="{DynamicResource MaterialDesignFilledTextBox}"
                                Text="{Binding Height}" />

                            <TextBox
                                Grid.Column="10"
                                md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                md:HintAssist.Hint="Weight"
                                FontSize="14"
                                Style="{DynamicResource MaterialDesignFilledTextBox}"
                                Text="{Binding Weight}" />
                        </Grid>

                        <!--  Physical Attributes Header  -->
                        <TextBlock
                            Margin="0,12,0,4"
                            FontSize="12"
                            Text="Physical" />

                        <!--  Physical Row  -->
                        <Grid Margin="0,4,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBox
                                Grid.Column="0"
                                md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                md:HintAssist.Hint="Pace"
                                FontSize="14"
                                Style="{DynamicResource MaterialDesignFilledTextBox}"
                                Text="{Binding Pace}" />

                            <TextBox
                                Grid.Column="2"
                                md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                md:HintAssist.Hint="Stamina"
                                FontSize="14"
                                Style="{DynamicResource MaterialDesignFilledTextBox}"
                                Text="{Binding Stamina}" />

                            <TextBox
                                Grid.Column="4"
                                md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                md:HintAssist.Hint="Strength"
                                FontSize="14"
                                Style="{DynamicResource MaterialDesignFilledTextBox}"
                                Text="{Binding Strength}" />

                            <TextBox
                                Grid.Column="6"
                                md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                md:HintAssist.Hint="Agility"
                                FontSize="14"
                                Style="{DynamicResource MaterialDesignFilledTextBox}"
                                Text="{Binding Agility}" />

                            <TextBox
                                Grid.Column="8"
                                md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                md:HintAssist.Hint="Jumping"
                                FontSize="14"
                                Style="{DynamicResource MaterialDesignFilledTextBox}"
                                Text="{Binding Jumping}" />
                        </Grid>

                        <!--  Technical Attributes Header  -->
                        <TextBlock
                            Margin="0,12,0,4"
                            FontSize="12"
                            Text="Technical" />

                        <!--  Technical Row 1  -->
                        <Grid Margin="0,4,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBox
                                Grid.Column="0"
                                md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                md:HintAssist.Hint="Finishing"
                                FontSize="14"
                                Style="{DynamicResource MaterialDesignFilledTextBox}"
                                Text="{Binding Finishing}" />

                            <TextBox
                                Grid.Column="2"
                                md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                md:HintAssist.Hint="Passing"
                                FontSize="14"
                                Style="{DynamicResource MaterialDesignFilledTextBox}"
                                Text="{Binding Passing}" />

                            <TextBox
                                Grid.Column="4"
                                md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                md:HintAssist.Hint="Dribbling"
                                FontSize="14"
                                Style="{DynamicResource MaterialDesignFilledTextBox}"
                                Text="{Binding Dribbling}" />

                            <TextBox
                                Grid.Column="6"
                                md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                md:HintAssist.Hint="Tackling"
                                FontSize="14"
                                Style="{DynamicResource MaterialDesignFilledTextBox}"
                                Text="{Binding Tackling}" />

                            <TextBox
                                Grid.Column="8"
                                md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                md:HintAssist.Hint="Heading"
                                FontSize="14"
                                Style="{DynamicResource MaterialDesignFilledTextBox}"
                                Text="{Binding Heading}" />
                        </Grid>

                        <!--  Technical Row 2  -->
                        <Grid Margin="0,4,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBox
                                Grid.Column="0"
                                md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                md:HintAssist.Hint="Crossing"
                                FontSize="14"
                                Style="{DynamicResource MaterialDesignFilledTextBox}"
                                Text="{Binding Crossing}" />

                            <TextBox
                                Grid.Column="2"
                                md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                md:HintAssist.Hint="Technique"
                                FontSize="14"
                                Style="{DynamicResource MaterialDesignFilledTextBox}"
                                Text="{Binding Technique}" />

                            <TextBox
                                Grid.Column="4"
                                md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                md:HintAssist.Hint="Long Shot"
                                FontSize="14"
                                Style="{DynamicResource MaterialDesignFilledTextBox}"
                                Text="{Binding LongShot}" />

                            <TextBox
                                Grid.Column="6"
                                md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                md:HintAssist.Hint="Set Pieces"
                                FontSize="14"
                                Style="{DynamicResource MaterialDesignFilledTextBox}"
                                Text="{Binding SetPieces}" />
                        </Grid>

                        <!--  Mental Attributes Header  -->
                        <TextBlock
                            Margin="0,12,0,4"
                            FontSize="12"
                            Text="Mental" />

                        <!--  Mental Row 1  -->
                        <Grid Margin="0,4,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBox
                                Grid.Column="0"
                                md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                md:HintAssist.Hint="Creativity"
                                FontSize="14"
                                Style="{DynamicResource MaterialDesignFilledTextBox}"
                                Text="{Binding Creativity}" />

                            <TextBox
                                Grid.Column="2"
                                md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                md:HintAssist.Hint="Decision"
                                FontSize="14"
                                Style="{DynamicResource MaterialDesignFilledTextBox}"
                                Text="{Binding Decision}" />

                            <TextBox
                                Grid.Column="4"
                                md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                md:HintAssist.Hint="Leadership"
                                FontSize="14"
                                Style="{DynamicResource MaterialDesignFilledTextBox}"
                                Text="{Binding Leadership}" />

                            <TextBox
                                Grid.Column="6"
                                md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                md:HintAssist.Hint="Work Rate"
                                FontSize="14"
                                Style="{DynamicResource MaterialDesignFilledTextBox}"
                                Text="{Binding WorkRate}" />

                            <TextBox
                                Grid.Column="8"
                                md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                md:HintAssist.Hint="Positioning"
                                FontSize="14"
                                Style="{DynamicResource MaterialDesignFilledTextBox}"
                                Text="{Binding Positioning}" />
                        </Grid>

                        <!--  Mental Row 2  -->
                        <Grid Margin="0,4,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBox
                                Grid.Column="0"
                                md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                md:HintAssist.Hint="Movement"
                                FontSize="14"
                                Style="{DynamicResource MaterialDesignFilledTextBox}"
                                Text="{Binding Movement}" />

                            <TextBox
                                Grid.Column="2"
                                md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                md:HintAssist.Hint="Flair"
                                FontSize="14"
                                Style="{DynamicResource MaterialDesignFilledTextBox}"
                                Text="{Binding Flair}" />

                            <TextBox
                                Grid.Column="4"
                                md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                md:HintAssist.Hint="Unselfishness"
                                FontSize="14"
                                Style="{DynamicResource MaterialDesignFilledTextBox}"
                                Text="{Binding Unselfishness}" />

                            <TextBox
                                Grid.Column="6"
                                md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                md:HintAssist.Hint="Consistency"
                                FontSize="14"
                                Style="{DynamicResource MaterialDesignFilledTextBox}"
                                Text="{Binding Consistency}" />

                            <TextBox
                                Grid.Column="8"
                                md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                md:HintAssist.Hint="Aggression"
                                FontSize="14"
                                Style="{DynamicResource MaterialDesignFilledTextBox}"
                                Text="{Binding Aggression}" />
                        </Grid>

                        <!--  Mental Row 3  -->
                        <Grid Margin="0,4,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBox
                                Grid.Column="0"
                                md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                md:HintAssist.Hint="Big Match"
                                FontSize="14"
                                Style="{DynamicResource MaterialDesignFilledTextBox}"
                                Text="{Binding BigMatch}" />

                            <TextBox
                                Grid.Column="2"
                                md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                md:HintAssist.Hint="Injury Prone"
                                FontSize="14"
                                Style="{DynamicResource MaterialDesignFilledTextBox}"
                                Text="{Binding InjuryProne}" />

                            <TextBox
                                Grid.Column="4"
                                md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                md:HintAssist.Hint="Versatility"
                                FontSize="14"
                                Style="{DynamicResource MaterialDesignFilledTextBox}"
                                Text="{Binding Versatility}" />

                            <TextBox
                                Grid.Column="6"
                                md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                md:HintAssist.Hint="Penalty"
                                FontSize="14"
                                Style="{DynamicResource MaterialDesignFilledTextBox}"
                                Text="{Binding Penalty}" />
                        </Grid>

                        <!--  Goalkeeper Attributes Header  -->
                        <TextBlock
                            Margin="0,12,0,4"
                            FontSize="12"
                            Text="Goalkeeper" />

                        <!--  Goalkeeper Row  -->
                        <Grid Margin="0,4,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBox
                                Grid.Column="0"
                                md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                md:HintAssist.Hint="Handling"
                                FontSize="14"
                                Style="{DynamicResource MaterialDesignFilledTextBox}"
                                Text="{Binding Handling}" />

                            <TextBox
                                Grid.Column="2"
                                md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                md:HintAssist.Hint="Kicking"
                                FontSize="14"
                                Style="{DynamicResource MaterialDesignFilledTextBox}"
                                Text="{Binding Kicking}" />

                            <TextBox
                                Grid.Column="4"
                                md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                md:HintAssist.Hint="Aerial"
                                FontSize="14"
                                Style="{DynamicResource MaterialDesignFilledTextBox}"
                                Text="{Binding Aerial}" />

                            <TextBox
                                Grid.Column="6"
                                md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                md:HintAssist.Hint="Reflexes"
                                FontSize="14"
                                Style="{DynamicResource MaterialDesignFilledTextBox}"
                                Text="{Binding Reflexes}" />

                            <TextBox
                                Grid.Column="8"
                                md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                md:HintAssist.Hint="Communic."
                                FontSize="14"
                                Style="{DynamicResource MaterialDesignFilledTextBox}"
                                Text="{Binding Communication}" />

                            <TextBox
                                Grid.Column="10"
                                md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                md:HintAssist.Hint="Throwing"
                                FontSize="14"
                                Style="{DynamicResource MaterialDesignFilledTextBox}"
                                Text="{Binding Throwing}" />
                        </Grid>

                        <!--  Position Ratings Header  -->
                        <TextBlock
                            Margin="0,12,0,4"
                            FontSize="12"
                            Text="Position Ratings" />

                        <!--  Positions Row 1  -->
                        <Grid Margin="0,4,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" />
                            <TextBox
                                Grid.Column="2"
                                md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                md:HintAssist.Hint="LB"
                                FontSize="14"
                                Style="{DynamicResource MaterialDesignFilledTextBox}"
                                Text="{Binding LB}" />
                            <TextBox
                                Grid.Column="4"
                                md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                md:HintAssist.Hint="LWB"
                                FontSize="14"
                                Style="{DynamicResource MaterialDesignFilledTextBox}"
                                Text="{Binding LWB}" />
                            <TextBox
                                Grid.Column="6"
                                md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                md:HintAssist.Hint="LM"
                                FontSize="14"
                                Style="{DynamicResource MaterialDesignFilledTextBox}"
                                Text="{Binding LM}" />
                            <TextBox
                                Grid.Column="8"
                                md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                md:HintAssist.Hint="LW"
                                FontSize="14"
                                Style="{DynamicResource MaterialDesignFilledTextBox}"
                                Text="{Binding LW}" />
                            <Border Grid.Column="10" />
                        </Grid>

                        <!--  Positions Row 2  -->
                        <Grid Margin="0,4,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBox
                                Grid.Column="0"
                                md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                md:HintAssist.Hint="GK"
                                FontSize="14"
                                Style="{DynamicResource MaterialDesignFilledTextBox}"
                                Text="{Binding GK}" />
                            <TextBox
                                Grid.Column="2"
                                md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                md:HintAssist.Hint="CB"
                                FontSize="14"
                                Style="{DynamicResource MaterialDesignFilledTextBox}"
                                Text="{Binding CB}" />
                            <TextBox
                                Grid.Column="4"
                                md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                md:HintAssist.Hint="DM"
                                FontSize="14"
                                Style="{DynamicResource MaterialDesignFilledTextBox}"
                                Text="{Binding DM}" />
                            <TextBox
                                Grid.Column="6"
                                md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                md:HintAssist.Hint="CM"
                                FontSize="14"
                                Style="{DynamicResource MaterialDesignFilledTextBox}"
                                Text="{Binding CM}" />
                            <TextBox
                                Grid.Column="8"
                                md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                md:HintAssist.Hint="AM"
                                FontSize="14"
                                Style="{DynamicResource MaterialDesignFilledTextBox}"
                                Text="{Binding AM}" />
                            <TextBox
                                Grid.Column="10"
                                md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                md:HintAssist.Hint="CF"
                                FontSize="14"
                                Style="{DynamicResource MaterialDesignFilledTextBox}"
                                Text="{Binding CF}" />
                        </Grid>

                        <!--  Positions Row 3  -->
                        <Grid Margin="0,4,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" />
                            <TextBox
                                Grid.Column="2"
                                md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                md:HintAssist.Hint="RB"
                                FontSize="14"
                                Style="{DynamicResource MaterialDesignFilledTextBox}"
                                Text="{Binding RB}" />
                            <TextBox
                                Grid.Column="4"
                                md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                md:HintAssist.Hint="RWB"
                                FontSize="14"
                                Style="{DynamicResource MaterialDesignFilledTextBox}"
                                Text="{Binding RWB}" />
                            <TextBox
                                Grid.Column="6"
                                md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                md:HintAssist.Hint="RM"
                                FontSize="14"
                                Style="{DynamicResource MaterialDesignFilledTextBox}"
                                Text="{Binding RM}" />
                            <TextBox
                                Grid.Column="8"
                                md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                md:HintAssist.Hint="RW"
                                FontSize="14"
                                Style="{DynamicResource MaterialDesignFilledTextBox}"
                                Text="{Binding RW}" />
                            <Border Grid.Column="10" />
                        </Grid>

                        <!--  Reputation Header  -->
                        <TextBlock
                            Margin="0,12,0,4"
                            FontSize="12"
                            Text="Reputation &amp; Other" />

                        <!--  Reputation Row  -->
                        <Grid Margin="0,4,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBox
                                Grid.Column="0"
                                md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                md:HintAssist.Hint="Home Rep"
                                FontSize="14"
                                Style="{DynamicResource MaterialDesignFilledTextBox}"
                                Text="{Binding HomeReputation}" />
                            <TextBox
                                Grid.Column="2"
                                md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                md:HintAssist.Hint="Current Rep"
                                FontSize="14"
                                Style="{DynamicResource MaterialDesignFilledTextBox}"
                                Text="{Binding CurrentReputation}" />
                            <TextBox
                                Grid.Column="4"
                                md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                md:HintAssist.Hint="World Rep"
                                FontSize="14"
                                Style="{DynamicResource MaterialDesignFilledTextBox}"
                                Text="{Binding WorldReputation}" />
                        </Grid>

                        <!--  Squad Number Row  -->
                        <Grid Margin="0,4,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBox
                                Grid.Column="0"
                                md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                md:HintAssist.Hint="Squad No."
                                FontSize="14"
                                Style="{DynamicResource MaterialDesignFilledTextBox}"
                                Text="{Binding SquadNumber}" />
                            <TextBox
                                Grid.Column="2"
                                md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                md:HintAssist.Hint="Preferred No."
                                FontSize="14"
                                Style="{DynamicResource MaterialDesignFilledTextBox}"
                                Text="{Binding PreferredSquadNumber}" />
                            <TextBox
                                Grid.Column="4"
                                md:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                md:HintAssist.Hint="Int. Retirement"
                                FontSize="14"
                                Style="{DynamicResource MaterialDesignFilledTextBox}"
                                Text="{Binding InternationalRetirement}" />
                        </Grid>

                    </StackPanel>

                    <!--  No Player Message  -->
                    <StackPanel
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Visibility="{Binding HasPlayer, Converter={StaticResource Visibility}, ConverterParameter=Inverter}">
                        <md:PackIcon
                            Width="48"
                            Height="48"
                            HorizontalAlignment="Center"
                            Kind="AccountOff"
                            Opacity="0.5" />
                        <TextBlock
                            Margin="0,8,0,0"
                            FontSize="14"
                            Text="No player data available"
                            TextAlignment="Center" />
                    </StackPanel>

                </Grid>
            </ScrollViewer>

            <!--  Buttons  -->
            <StackPanel
                Grid.Row="2"
                Margin="16"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Width="100"
                    Height="36"
                    Margin="0,0,8,0"
                    Command="{x:Static md:DialogHost.CloseDialogCommand}"
                    CommandParameter="{x:Null}"
                    Content="CANCEL"
                    FontSize="14"
                    Style="{DynamicResource MaterialDesignOutlinedButton}" />
                <Button
                    Width="100"
                    Height="36"
                    Command="{x:Static md:DialogHost.CloseDialogCommand}"
                    CommandParameter="{Binding}"
                    Content="SAVE"
                    FontSize="14"
                    Style="{DynamicResource MaterialDesignRaisedButton}" />
            </StackPanel>
        </Grid>
    </md:Card>
</UserControl>
